{
  "schemaVersion": 7,
  "defaultUrlPrefix": "http://robocode-archive.strangeautomata.com/robots/",
  "catalog": {
    "basic": [
      "kawigi.sbf.FloodMini_1.4.jar",
      "wiki.BasicGFSurfer_1.02.jar",
      "wiki.nano.RaikoNano_1.1.jar"
    ],
    "classic": [
      "jam.RaikoMX_0.32.jar",
      "cx.Lacrimas_1.36.jar",
      "cx.BlestPain_1.41.jar"
    ],
    "expert": [
      "tide.pear.Pear_0.62.1.jar",
      "pez.rumble.CassiusClay_1.9.9.95.jar",
      "pe.SandboxDT_3.02.jar"
    ],
    "top": [
      "jk.mega.DrussGT_3.3.2.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "kc.mega.BeepBoop_2.0.jar"
    ],
    "gigarumble": [
      "kc.mega.BeepBoop_2.0.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "voidious.Diamond_1.8.22.jar",
      "rsalesc.mega.Knight_0.6.28.jar",
      "lxx.Tomcat_3.68.jar",
      "cb.fire.Firestarter_2.0f.jar",
      "oog.mega.saguaro.Saguaro_1.0.jar",
      "aw.Gilgalad_1.99.5c.jar",
      "abc.Shadow_3.83c.jar",
      "rsalesc.roborio.Roborio_1.2.4.jar",
      "dsekercioglu.mega.Raven_3.56j8.jar",
      "xander.cat.XanderCat_12.9.jar",
      "voidious.Dookious_1.573c.jar",
      "kc.serpent.WaveSerpent_2.11.jar",
      "darkcanuck.Pris_0.92.jar",
      "mn.Combat_3.25.0.jar",
      "gh.GresSuffurd_0.4.13.jar",
      "jk.melee.Neuromancer_7.12.jar",
      "cs.Nene_1.0.5.jar",
      "tjk.deBroglie_rev0108.jar",
      "mue.Ascendant_1.2.27.jar",
      "dsekercioglu.mega.WhiteFang_2.8.1.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "davidalves.Phoenix_1.02.jar",
      "Krabb.sliNk.Garm_0.9u.jar",
      "darkcanuck.Holden_1.13a.jar",
      "pez.rumble.CassiusClay_2rho.02no.jar",
      "jk.precise.Wintermute_0.8.jar",
      "cjm.chalk.Chalk_2.6.Be.jar"
    ],
    // RoboRumble rankings fetched from https://rumble.robowiki.net/Rankings?game=roborumble
    // 1213 robots, ordered by rank (retrieved 2026-07-20).
    "roborumble": [
      "kc.mega.BeepBoop_2.0.jar",
      "jk.mega.DrussGT_3.1.12.jar",
      "oog.mega.saguaro.Saguaro_1.0.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "voidious.Diamond_1.8.22.jar",
      "cb.fire.Firestarter_2.0f.jar",
      "xander.cat.XanderCat_12.9.jar",
      "dsekercioglu.mega.Raven_3.56j8.jar",
      "lxx.Tomcat_3.68.jar",
      "rsalesc.mega.Knight_0.6.28.jar",
      "aw.Gilgalad_1.99.5c.jar",
      "gh.GresSuffurd_0.4.13.jar",
      "kc.serpent.WaveSerpent_2.11.jar",
      "dsekercioglu.mega.WhiteFang_2.8.1.jar",
      "cs.Nene_1.0.5.jar",
      "jk.melee.Neuromancer_7.12.jar",
      "voidious.Dookious_1.573c.jar",
      "davidalves.Phoenix_1.02.jar",
      "rsalesc.roborio.Roborio_1.2.4.jar",
      "cb.Domogled_1.2.jar",
      "mue.Ascendant_1.2.27.jar",
      "darkcanuck.Pris_0.92.jar",
      "abc.Shadow_3.83c.jar",
      "fromHell.BlackBox_0.0.2.jar",
      "kc.serpent.Hydra_0.21.jar",
      "jk.precise.Wintermute_0.8.jar",
      "davidalves.Firebird_0.25.jar",
      "pulsar.PulsarMax_0.8.9.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "zen.Mirage_0.9.5.jar",
      "ags.Midboss_1q.fast.jar",
      "Krabb.sliNk.Garm_0.9u.jar",
      "pez.rumble.CassiusClay_2rho.02no.jar",
      "axeBots.SilverSurfer_2.53.33fix.jar",
      "mn.Combat_3.25.0.jar",
      "cs.s2.Seraphim_2.3.1.jar",
      "fromHell.CHCl3_1.4.2.jar",
      "sheldor.mini.Foilist_1.3.1.jar",
      "jk.mini.CunobelinDC_1.2.jar",
      "ar.horizon.Horizon_1.2.2.jar",
      "florent.test.Toad_0.14t.jar",
      "cjm.chalk.Chalk_2.6.Be.jar",
      "sheldor.mini.FoilistMC_1.0.jar",
      "wcsv.PowerHouse.PowerHouse_1.7e3.jar",
      "pez.rumble.Ali_0.4.9.jar",
      "dft.Cardigan_1.09.jar",
      "florent.XSeries.X2_0.17.jar",
      "ags.rougedc.RougeDC_willow.jar",
      "catcat20.Lambda_0.017.jar",
      "tjk.deBroglie_rev0108.jar",
      "darkcanuck.Holden_1.13a.jar",
      "dft.Cyanide_1.90.jar",
      "wcsv.Engineer.Engineer_0.5.4.jar",
      "jam.RaikoMX_0.32.jar",
      "tide.pear.Pear_0.62.1.jar",
      "davidalves.PhoenixOS_1.1.jar",
      "zen.Ronin_1.0.0.jar",
      "damij.mega.Boque_aaah.jar",
      "ouroboros.Dragon_0.0.3.jar",
      "simonton.mini.WeeksOnEnd_1.10.4.jar",
      "positive.Portia_1.26e.jar",
      "voidious.mini.Komarious_1.88.jar",
      "eem.zapper_v6.03.jar",
      "justin.DemonicRage_3.20.jar",
      "simonton.beta.LifelongObsession_0.5.1.jar",
      "ary.Help_1.0.jar",
      "rh.Intra_2.1DomoKN.jar",
      "simonton.mega.SniperFrog_1.0.fix2.jar",
      "DM.mega.Regicide_2.0rrr.jar",
      "pez.mini2.Pugilist_2.5.15.jar",
      "cf.proto.Shiva_2.2.jar",
      "eem.EvBotNG_v12.8.jar",
      "dft.Immortal_1.40.jar",
      "wcsv.mega.PowerHouse2_0.2.jar",
      "apv.test.Virus_0.6.1.jar",
      "darkcanuck.Gaff_1.50.jar",
      "ary.SMG_1.01.jar",
      "catcat20.shape.Theta_0.018.jar",
      "rz.Aleph_0.34.jar",
      "ags.Glacier_0.3.2.jar",
      "synapse.rsim.GeomancyBS_0.11.jar",
      "stelo.PastFuture_2.3.2.jar",
      "DM.mega.Bezier_1.618fprrr.jar",
      "jcs.Decepticon_2.5.3.jar",
      "rdt.AgentSmith.AgentSmith_0.5.jar",
      "slugzilla.Basilisk_3.9.jar",
      "pe.SandboxDT_3.02.jar",
      "jk.micro.Cotillion_0.8.jar",
      "oog.PricklyPear_1.0.6.jar",
      "lancel.Lynx_1.09.jar",
      "EFD.AdvancedEFD_0.4.5a.jar",
      "sheldor.micro.Continuation_1.1.jar",
      "trab.Crusader_0.1.7.jar",
      "theo.real.Ahab_1.0.jar",
      "jcs.Megatron_1.2.jar",
      "lucasslf.Wiggins_0.6.jar",
      "sheldor.micro.Epeeist_3.7.jar",
      "kc.micro.WaveShark_0.5.jar",
      "jekl.DarkHallow_.90.9.jar",
      "rz.Apollon_0.23.jar",
      "axeBots.Okami_1.04.jar",
      "sheldor.micro.EpeeistDC_3.0.jar",
      "kenran.Bakko_v1.0.1.jar",
      "stelo.MatchupWS_1.2c.jar",
      "nat.Samekh_0.4.jar",
      "stelo.Spread_0.9.jar",
      "synapse.Geomancy_15.jar",
      "kid.Gladiator_.7.2.jar",
      "nz.jdc.micro.HedgehogGF_1.5.jar",
      "stefw.Tigger_0.0.23.jar",
      "mue.Hyperion_0.8.jar",
      "ur4n0.UR4NO_1.0.jar",
      "catcat20.atom.Atom_0.51.jar",
      "kc.micro.Thorn_1.252.jar",
      "cx.Lacrimas_1.36.jar",
      "ej.ChocolateBar_1.1.jar",
      "wcsv.Stampede2.Stampede2_1.1.0.jar",
      "trm.Wrekt_1.1.6.f.jar",
      "slugzilla.Basilite_0.13.jar",
      "rc.yoda.Yoda_1.0.6c.fix.jar",
      "jam.mini.Raiko_0.43.jar",
      "nat.BlackHole_2.0gamma.jar",
      "florent.small.LittleAngel_1.8.jar",
      "florent.FloatingTadpole_1.2.6.jar",
      "stelo.Liblix_0.3.1.jar",
      "cx.BlestPain_1.41.jar",
      "theo.Tungsten_1.0a.jar",
      "stelo.Chord_1.0.jar",
      "ary.mini.Nimi_1.0.jar",
      "ary.FourWD_1.3d.jar",
      "da.NewBGank_1.4.jar",
      "whind.StrengthBee_0.6.4.jar",
      "simonton.micro.WeeklongObsession_3.4.1.jar",
      "kawigi.sbf.FloodHT_0.9.2.jar",
      "rh.abs.Xwing_2.1.jar",
      "kms.Golden_0.10.jar",
      "ebo.Tahoe_1.1.79.jar",
      "ry.VirtualGunExperiment_1.2.0.jar",
      "kenran.mega.Pantheist_1.1.jar",
      "pkbots.BoyTDSurfer_1.0.jar",
      "pez.mini.Tityus_0.9.1.jar",
      "rdt.Wraith.Wraith_0.3.jar",
      "gh.GrubbmGrb_1.2.4.jar",
      "oog.micro.Claudius_1.11.jar",
      "kid.Toa_.0.5.jar",
      "theo.avenge.Pequod_1.0.jar",
      "catcat20.helios.Helios_1.5.jar",
      "vic.Locke_0.7.5.5.jar",
      "jam.micro.RaikoMicro_1.44.jar",
      "ary.micro.Weak_1.2.jar",
      "cf.star.Star2_1.23.jar",
      "ab.DengerousRoBatra_1.3.jar",
      "axeBots.Musashi_2.18.jar",
      "pedersen.Ugluk_1.0.jar",
      "simonton.micro.GFMicro_1.0.jar",
      "cuoq.Kakera_1.0.jar",
      "mladjo.iRobot_0.3.jar",
      "wiki.BasicGFSurfer_1.02.jar",
      "deo.CloudBot_1.3.jar",
      "theo.QuarkSoup_1.5fga.jar",
      "brainfade.Fallen_0.63.jar",
      "dsekercioglu.mini.Partial_0.1.3.jar",
      "lxx.ConceptA_0.8.jar",
      "ad.Quest_0.10.jar",
      "element.Earth_1.1.jar",
      "barontrozo.BaronTrozo_1.7.6.jar",
      "paulk.PaulV3_1.7.jar",
      "ers.micro.speusippus.Speusippus_0.3.jar",
      "oog.mini.AlphaDragon_0.1.jar",
      "lucasslf.HariSeldon_0.2.1.jar",
      "penguin.MrFreeze_1.0a.jar",
      "theo.simple.Lucid_1.0.jar",
      "bayen.nut.Squirrel_1.621.jar",
      "gre.svman4.Morfeas_1.4.3.jar",
      "cw.megas.Silhouette_1.1.jar",
      "gh.mini.Grimmig_0.3.6.jar",
      "ags.polished.PolishedRuby_1.jar",
      "penguin.Joker_.611wr.jar",
      "cx.mini.Cigaret_1.31.jar",
      "ds.Versatile_RB1.0.1.jar",
      "demetrix.ForceMajeure_0.75.jar",
      "jab.avk.ManuelGallegus_0.6.jar",
      "lazarecki.mega.PinkerStinker_0.7.jar",
      "kc.micro.Needle_0.101.jar",
      "gf.Centaur.Centaur_0.6.7.jar",
      "theo.Hydrogen_2.1r.jar",
      "fromHell.C4H10O_1.5.1.jar",
      "alpha.RainingFire_1.0.jar",
      "wilson.Chameleon_0.91.jar",
      "wiki.mini.Sedan_1.0.jar",
      "catcat20.Rabbit_0.001.jar",
      "lxx.Emerald_0.6.5.jar",
      "pez.micro.Aristocles_0.3.9.jar",
      "suh.mega.WaveSurferPG_1.06.jar",
      "cx.CigaretBH_1.03.jar",
      "cf.mini.Chiva_1.0.jar",
      "voidious.micro.Jen_1.11.jar",
      "ph.mini.Archer_0.6.6.jar",
      "bing2.Melody_1.3.1.jar",
      "oog.micro.SavantMicro_1.1.jar",
      "sheldor.micro.PointInLineRRAL_1.0.jar",
      "pedersen.Hubris_2.4.jar",
      "nkn.mini.Jskr0_0.1.jar",
      "theo.simple.Bones_1.0.jar",
      "cx.Princess_1.0.jar",
      "kcn.unnamed.Unnamed_1.21.jar",
      "metal.small.dna2.MCoolDNA_1.5.jar",
      "ph.musketeer.Musketeer_0.6.jar",
      "stelo.MatchupAGF_1.1.jar",
      "spinnercat.mega.Tardis_1.2.jar",
      "suh.mega.WaveSurferGF_1.04.jar",
      "jekl.Jekyl_.70.jar",
      "rampancy.Durandal_2.2d.jar",
      "ak.Fermat_2.0.jar",
      "mladjo.Grrrrr_0.9.jar",
      "pez.mini.VertiLeach_0.4.0.jar",
      "nat.Hikari_dev0001.jar",
      "eem.EvBot_v4.6.4.jar",
      "dz.GalbaMini_0.121.jar",
      "deo.FlowerBot_1.0.jar",
      "chase.pm.Pytko_1.0.jar",
      "xander.cat.SamAxe_1.1.jar",
      "xander.cat.Fiona_1.4.jar",
      "infovk.s_schwarzm16.silverbird_1.0.jar",
      "xander.cat.Mikey_1.2.jar",
      "pez.gloom.GloomyDark_0.9.2.jar",
      "jekl.mini.BlackPearl_.91.jar",
      "pe.SandboxLump_1.52.jar",
      "rz.GlowBlowAPM_1.0.jar",
      "bvh.fry.Freya_0.82.jar",
      "TCMI.Enyo_0.4.jar",
      "bts.wiki.RipCurl_0.9b.jar",
      "cx.micro.Smoke_0.96.jar",
      "oog.micro.MagicD3_0.41.jar",
      "cjm.Chomsky_1.5.jar",
      "ph.micro.Pikeman_0.4.5.jar",
      "gh.micro.Grinnik_1.0.jar",
      "slugzilla.RandomPattern_1.0.jar",
      "kawigi.sbf.FloodMini_1.4.jar",
      "rsim.mini.BulletCatcher_0.4.jar",
      "wiki.mini.BlackDestroyer_0.9.0.jar",
      "slugzilla.RandomGF_1.0.jar",
      "oog.micro.Maui_1.2.jar",
      "sheldor.nano.Sabreur_1.1.2.jar",
      "rz.GlowBlow_2.31.jar",
      "nz.jdc.micro.HedgehogP_1.2.jar",
      "slugzilla.ButtHead_2.0.jar",
      "pez.clean.Swiffer_0.2.9.jar",
      "apv.Aspid_1.7.jar",
      "robar.micro.Gladius_1.15.jar",
      "cjm.Che_1.2.jar",
      "wiki.mini.Griffon_0.1.jar",
      "jk.sheldor.nano.Yatagan_1.2.3.jar",
      "SHAM.WOW_1.4.jar",
      "wompi.Numbat_1.9.jar",
      "ers.micro.ISuck.ISuckMicro_0.1f.jar",
      "pez.mini.ChironexFleckeri_0.5.jar",
      "cx.mini.Nimrod_0.55.jar",
      "rz.GlowBlowMelee_1.4.jar",
      "nz.jdc.nano.NeophytePattern_1.1.jar",
      "AIR.iRobot_1.0.jar",
      "sos.SOS_1.0.jar",
      "rdt.AgentSmith.AgentSmithRedux_0.02.jar",
      "dft.Virgin_1.25.jar",
      "mladjo.GnuKlub_0.1.jar",
      "apv.ScruchiPu_1.0.jar",
      "apv.MicroAspid_1.8.jar",
      "intruder.PrairieWolf_2.61.jar",
      "davidalves.net.DuelistMicro_1.22.jar",
      "davidalves.net.DuelistMini_1.1.jar",
      "origin.SleepSiphon_1.7b.jar",
      "oog.nano.Caligula_1.15.jar",
      "penguin.Ivy_1.1r.jar",
      "nz.jdc.nano.PralDeGuerre_1.2.jar",
      "ers.nano.sunderer.Sunderer_1.23a.jar",
      "cx.mini.BlackSwans_0.60.jar",
      "kawigi.mini.Fhqwhgads_1.1.jar",
      "rz.Artist_0.2.jar",
      "jcs.AutoBot_4.2.1.jar",
      "cx.micro.Spark_0.6.jar",
      "whind.Strength_0.6.4.jar",
      "ntc.Cannon_1.12test.jar",
      "stelo.MatchupMini_1.1.jar",
      "pez.frankie.Frankie_0.9.6.1.jar",
      "TJ.Exupery_1.39.jar",
      "ara.Shera_0.88.jar",
      "kawigi.f.FhqwhgadsMicro_1.0.jar",
      "myl.micro.Avipes_1.00.jar",
      "reaper.Reaper_1.1.jar",
      "gh.GrypRepetyf_0.13.jar",
      "cjm.Charo_1.1.jar",
      "Polkwane.Intensive_1.0.jar",
      "arthord.micro.Muffin_0.6.1.jar",
      "KiraNL.Chupacabra_0.5.jar",
      "cbot.agile.Nibbler_0.2.jar",
      "areb.Union_1.06.jar",
      "arthord.KostyaTszyu_Beta2.jar",
      "tcf.Drifter_29.jar",
      "dmh.robocode.robot.BlackDeath_9.2.jar",
      "jbot.Rabbit2_1.1.jar",
      "ers.nano.nekolh.Nekolh_1.4d.jar",
      "hlavko.micro.Flex_1.5.jar",
      "can.Pookie_1.1.jar",
      "mk.Alpha_0.2.1.jar",
      "doka.Shinigami_2.2.jar",
      "davidalves.net.Duelist_0.1.6src.jar",
      "sheldor.nano.FoilistNano_3.2.jar",
      "mld.Moebius_2.9.3.jar",
      "spinnercat.Robovirus_2.718.jar",
      "oog.nano.Fuatisha_1.1.jar",
      "bvh.mini.Wodan_0.50.jar",
      "ahf.r2d2.R2d2_0.86.jar",
      "tad.Dalek98_0.98.jar",
      "jwst.DAD.DarkAndDarker_1.1.jar",
      "rcb.Vanessa03_0.jar",
      "wompi.Kowari_1.6.jar",
      "kawigi.mini.Coriantumr_1.1.jar",
      "bvh.frg.Friga_0.112dev.jar",
      "sheldor.nano.SabreuseNano_1.1.jar",
      "robar.micro.Topaz_0.25.jar",
      "drm.CobraBora_1.12.jar",
      "tm.Yuugao_1.0.jar",
      "kawigi.sbf.FloodSonnet_0.9.jar",
      "ers.nano.meroka.Meroka_1.8a.jar",
      "nz.jdc.nano.NeophytePRAL_1.4.jar",
      "mnt.SurferBot_0.2.5.jar",
      "staticline.whiskey.Whiskey_0.6.jar",
      "ags.micro.Carpet_1.1.jar",
      "deo.virtual.RainbowBot_1.0.jar",
      "gadsky.Gadsky_1.01.jar",
      "lj.Dapps_0.2.jar",
      "bvh.fnr.Fenrir_0.36l.jar",
      "shinh.Entangled_0.3.jar",
      "alk.lap.LoudAndProud_2.23.jar",
      "nz.jdc.nano.PatternAdept_1.0.jar",
      "dft.Cyprus_3.0.jar",
      "bvh.mini.Freya_0.55.jar",
      "robar.micro.Kirbyi_1.0.jar",
      "jk.nano.Machete_2.0.jar",
      "apv.AspidReloaded_0.6.jar",
      "davidalves.net.DuelistMicroMkII_1.1.jar",
      "fromHell.C22H30N2O2S_2.2.jar",
      "rdm.Dueler_0.4x.jar",
      "exauge.LemonDrop_1.6.130.jar",
      "ers.nano.gokdeniz.Gokdeniz_1.5b.jar",
      "qohnil.blot.BlotBot_3.61.jar",
      "learn.ISmart_2.0s.jar",
      "pl.Patton.GeneralPatton_1.54.jar",
      "ry.LightningBug_1.0.jar",
      "mnt.AHEB_0.6a.jar",
      "stelo.Mirror_1.1.jar",
      "ers.nano.iSuck.ISuckNano_1.0a.jar",
      "stelo.Randomness_1.1.jar",
      "EH.kms.LightningStorm_0.11B.jar",
      "lucasslf.Dodger_1.0.jar",
      "slugzilla.SquirmyToad_3.9.jar",
      "tw.Exterminator_1.0.jar",
      "timmit.mini.TimVA_0.43.jar",
      "Krabb.krabby.Krabby_1.18b.jar",
      "apv.LauLectrik_1.2.jar",
      "tcf.Repat3_2.jar",
      "ebo.Sparse_0.02.jar",
      "drm.Magazine_0.39.jar",
      "kvk.HebusLeTroll_0.41.jar",
      "robar.nano.Pugio_1.49.jar",
      "css.Delitioner_0.11.jar",
      "divineomega.DivineBot_1.9.5.jar",
      "pez.mako.Mako_1.5.jar",
      "DTF.Kludgy_1.2b.jar",
      "dz.GalbaMicro_0.11.jar",
      "stelo.RamTrackSurfer_1.2.jar",
      "cs.PumpkinPie_1.0.jar",
      "sheldor.nano.Feint_1.2.1.jar",
      "ary.Crisis_1.0.jar",
      "emp.Yngwie_1.11.jar",
      "dz.Caedo_1.4.jar",
      "dz.OthoMini_0.15.jar",
      "kronenthaler.Basilisk_1.0.jar",
      "dragonbyte.Neutrino_4.jar",
      "sqTank.waveSurfing.LionWWSVMvoid_0.01.jar",
      "pe.mini.SandboxMini_1.2.jar",
      "dmh.robocode.robot.PinkPanther_1.1.jar",
      "cw.megas.Blade_0.8.jar",
      "pa3k.Viper_5.03.jar",
      "wiki.WaveRammer_1.0.jar",
      "synnalagma.NeuralPremier_0.51.jar",
      "pl.Drum_0.1.jar",
      "zezinho.QuerMePegarKKKK_1.0.jar",
      "tornyil.bottomup.BottomUp_1.05.jar",
      "suh.micro.MirrorPM_1.00.jar",
      "robar.nano.BlackWidow_1.3.jar",
      "nat.nano.OcnirpSNG_1.0b.jar",
      "bjl.LoneDragon_0.5.jar",
      "KiraNL.ChupaLite_0.4.jar",
      "seed.Weed_3.0.2.jar",
      "non.mega.NaN_0.1.jar",
      "muf.CrazyKitten_0.9.jar",
      "zen.Lindada_0.2.jar",
      "scheronimus.AntiRebel_1.1.jar",
      "ds.OoV4_0.3b.jar",
      "kawigi.sbf.Teancum_1.3.jar",
      "cx.micro.Blur_0.2.jar",
      "mb.Monte_0.1.0.jar",
      "dummy.mini.Parakeet_2.40.jar",
      "nz.jdc.nano.NeophyteSRAL_1.3.jar",
      "simonton.nano.WeekendObsession_S_1.7.jar",
      "dam.MogBot_2.9.jar",
      "ms.Ares_0.19.jar",
      "jcz.linio.Linio_2.0.H.jar",
      "squidM.SurfinUSA_1.0.jar",
      "urdos.URDOS_1.3.jar",
      "jw.Booring_1.11.jar",
      "qwaker00.Ahchoo_1.6.jar",
      "jp.Perpy_16.0.jar",
      "apv.NanoLauLectrik_1.0.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "amk.ChumbaWumba_0.3.jar",
      "kinsen.nano.Charp_1.0.jar",
      "amk.ChumbaMini_0.2.jar",
      "timmit.micro.TimXJ_0.22.jar",
      "suh.nano.RandomPM_1.02.jar",
      "tzu.TheArtOfWar_1.2.jar",
      "apv.TheBrainPi_0.5fix.jar",
      "bts.mega.Gnarly_1.4.jar",
      "Polkwane.Piyane_0.7b.jar",
      "exauge.GateKeeper_1.1.121g.jar",
      "kinsen.nano.Quarrelet_1.0.jar",
      "spinnercat.Kitten_1.6.jar",
      "nat.nano.OcnirpPM_1.0.jar",
      "lrem.micro.FalseProphet_Alpha.jar",
      "zyx.micro.Ant_1.1.jar",
      "ha2.T3_0.2.jar",
      "labg.Cataclysm_2.05.jar",
      "KiraNL.Cataris_1.0.jar",
      "kc.nano.Splinter_1.2.jar",
      "nat.nano.Ocnirp_1.73.jar",
      "robar.nano.MosquitoPM_1.0.jar",
      "jmcd.BeoWulf_2.8.jar",
      "rdt199.Warlord_0.73.jar",
      "kawigi.nano.FunkyChicken_1.1.jar",
      "serenity.nonSense_1.39.jar",
      "supersample.SuperMercutio_1.0.jar",
      "arthord.NanoSatan_Mu.jar",
      "divineomega.TrialBot_0.003.jar",
      "serenity.serenityFire_1.29.jar",
      "cf.OldMan.OldManXP_0.1.jar",
      "rtk.Tachikoma_1.0.jar",
      "nz.jdc.nano.AralR_1.1.jar",
      "boe.Minerva_0.80.jar",
      "dcs.PM.Eater_of_Worlds_PM_1.2.jar",
      "bvh.mini.Fenrir_0.39.jar",
      "krzysiek.robbo2.Robbo_1.0.0.jar",
      "sheldor.nano.PointInLineRRAL_1.0.0.jar",
      "lrem.magic.TormentedAngel_Antiquitie.jar",
      "shrub.Vapour_v159.jar",
      "CharlieN.Omega.Omega_1.03.jar",
      "stelo.MatchupMicro_1.2.jar",
      "spinnercat.CopyKat_1.2.3.jar",
      "robar.nano.Prestige_1.0.jar",
      "nz.jdc.nano.AralT_1.1.jar",
      "cre.Karolos_0.32.jar",
      "ngf.nano.Sparky_0.1.5.jar",
      "And.BasicSurfer_FF1.6.jar",
      "ary.nano.ColorNanoP_1.1.jar",
      "jasolo.Sonda_0.55.jar",
      "DM.Mijit_.3.jar",
      "steff.Rebel_2.1.jar",
      "ultra.Defender_1.2.jar",
      "gh.micro.GrubbmThree_1.01.jar",
      "kinsen.melee.Angsaichmophobia_1.8c.jar",
      "lrem.Spectre_0.4.4.jar",
      "robar.nano.Assertive_0.3.jar",
      "arthord.micro.Apoptygma_0.4.jar",
      "sul.Bicephal_1.2.jar",
      "kc.micro.rammer.MaxRisk_0.6.jar",
      "jk.precise.EnergyDome_1.8.jar",
      "buba.Archivist_0.1.jar",
      "nova.Snow_1.0.jar",
      "robar.nano.Vespa_0.95.jar",
      "tobe.Saturn_lambda.jar",
      "axeBots.HataMoto_3.09.jar",
      "syl.Centipede_0.5.jar",
      "nan.Ihivatar_Mk_1_1.0.jar",
      "test.Fuzzer_1.0.1.jar",
      "simonton.GFNano_D_3.1b.jar",
      "myl.micro.NekoNinja_1.30.jar",
      "dft.Freddie_1.32.jar",
      "alpha.BlackIce_1.0.jar",
      "wiki.nano.RaikoNano_1.1.jar",
      "eat.HumblePieLite_1.0.jar",
      "pez.mini.Gouldingi_1.5.jar",
      "bvh.mini.Mjolnir_0.3.jar",
      "cbot.cbot.CBot_0.8.jar",
      "kneels.nano.Derp_0.2.jar",
      "ins.MobyNano_0.8.jar",
      "slugzilla.Parallax_0.1.jar",
      "dz.OthoMicro_0.12.jar",
      "jab.micro.Sanguijuela_0.8.jar",
      "hp.Athena_0.1.jar",
      "mn.nano.perceptual.Impact_1.3.0.jar",
      "cw.megas.Gridd_0.4.jar",
      "jaara.LambdaBot_1.1.jar",
      "pi.Dark_10.jar",
      "fushi.PvP1.PvP1_2004-02-16.jar",
      "asm.Statistas_0.1.jar",
      "cw.megas.Polar_3.2.jar",
      "cb.mega.RandomBot_1.0.jar",
      "nat.micro.Reepicheep_0.1a.jar",
      "apc.LeeroyJenkins2_1.0.jar",
      "whind.Constitution_0.7.1.jar",
      "mz.NanoDeath_2.56.jar",
      "Krabb.fe4r.Fe4r_0.4.jar",
      "lechu.Ala_0.0.4.jar",
      "gu.MicroScoob_1.3.jar",
      "rsk1.RSK1_4.0.jar",
      "lrem.quickhack.QuickHack_1.0.jar",
      "PkKillers.PkAssassin_1.0.jar",
      "dsx724.VSAB_EP3a_1.0.jar",
      "jab.DiamondStealer_5.jar",
      "demetrix.nano.SledgeHammer_0.22.jar",
      "mladjo.AIR_0.7.jar",
      "wiki.mako.MakoHT_1.2.2.1.jar",
      "sL300.Mozart_life.jar",
      "rdm.Grasshopper_0.5e.jar",
      "metal.small.MCool_1.21.jar",
      "wiki.nano.Flick_1.0.jar",
      "dsx724.VSAB_EP3_ATR_1.1.jar",
      "starpkg.StarViewerZ_1.26.jar",
      "as.xbots_1.0.jar",
      "wcsv.Stampede_1.3.3.jar",
      "tobe.Fusion_1.0.jar",
      "agd.Mooserwirt2_2.7.jar",
      "traker.Eraser_1.jar",
      "apv.NanoLauLectrikTheCannibal_1.1.jar",
      "dk.stable.Gorgatron_1.1.jar",
      "tjk.AFlatNatural_1.0.jar",
      "morbid.MorbidPriest_1.0.jar",
      "frag.FragBot_1.0.jar",
      "unarmedlad.nano.VirginSteele_2.2.jar",
      "ajs.Solveit_1.3.jar",
      "doka.ShinigamiKNN_1.0.jar",
      "timmit.TimmiT_0.22.jar",
      "cx.nano.Smog_2.6.jar",
      "pa3k.Quark_1.02.jar",
      "mladjo.Startko_1.0.jar",
      "slugzilla.SNGPattern_1.0.jar",
      "non.mega.NoName_0.0.jar",
      "dft.Guppy_1.0.jar",
      "serenity.moonlightBat_1.17.jar",
      "mld.jdc.nano.LittleBlackBook_1.0.jar",
      "az.Ololobot_0.2.4.jar",
      "ahr.ice.Ice_1.0.jar",
      "myl.nano.Kakuru_1.20.jar",
      "et.Predator_1.8.jar",
      "trab.nano.AinippeNano_1.3.jar",
      "slugzilla.SNGGF_1.0.jar",
      "maribo.Omicron_1.0.jar",
      "EH.mini.Panther_0.2.jar",
      "ne.Chimera_1.2.jar",
      "doka.KillerRabbit_1.0.jar",
      "stf.PanzerGeneral_0.1.jar",
      "tkt.RedShift_1.1.CS.0.jar",
      "benhorner.PureAggression_0.2.6.jar",
      "pkdeken.Paladin_1.0.jar",
      "robar.nano.Mosquito_1.1.jar",
      "slugzilla.OrbitGF_1.0.jar",
      "de.erdega.robocode.Polyphemos_0.4.jar",
      "ar.TheoryOfEverything_1.2.1.jar",
      "brainfade.melee.Dusk_0.44.jar",
      "mcb.Audace_1.3.jar",
      "ary.nano.AceSurf_1.2.jar",
      "whind.Wisdom_0.5.1.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "dz.MostlyHarmlessNano_2.1.jar",
      "mld.LittleBlackBook_1.69e.jar",
      "tobe.Relativity_3.9.jar",
      "radnor.RamRod_1.0.jar",
      "myl.micro.Predator_1.50.jar",
      "shu.nitro.LENIN_.T34.jar",
      "stelo.UntouchableNano_1.4.jar",
      "ajs.Guessit_1.3.jar",
      "m3thos.Eva02_0.7.1.jar",
      "sgp.JollyNinja_3.53.jar",
      "oog.melee.Capulet_1.2.jar",
      "deith.Czolgzilla_0.11.jar",
      "demetrix.nano.Neutrino_0.27.jar",
      "rz.SmallDevil_1.502.jar",
      "dy.LevelOne_2.0.jar",
      "stelo.SteloTestNano_1.0.jar",
      "Legend.X_FireFly_1.3.jar",
      "lrem.micro.MoggFanatic_0.2.jar",
      "mz.AdeptBSB_1.03.jar",
      "supersample.SuperRamFire_1.0.jar",
      "nic.Nicator_2.4.jar",
      "satan.White_0.26.jar",
      "radnor.DoctorBob_1.42.jar",
      "sm.Devil_7.3.jar",
      "stelo.MirrorMicro_1.1.jar",
      "apc.botM_3.0.jar",
      "sheldor.nano.PointInLine_1.0.jar",
      "pfvicm.Sobieski_7.2.3b.jar",
      "pulsar.PulsarNano_0.2.4.jar",
      "mz.Adept_2.65.jar",
      "robar.nano.Scytodes_0.3.jar",
      "mahrgell.mahrram_1.3.jar",
      "wiki.mini.GouldingiHT_1.0.jar",
      "krillr.mini.JointStrike_2.0.0.jar",
      "dummy.micro.HummingBird_2.14.jar",
      "pulsar.Nanis_0.3.jar",
      "timmit.nano.TimDog_0.33.jar",
      "dmh.robocode.robot.YellowBird_0.12.jar",
      "bayen.nano.Squirrel_0.2.jar",
      "suzushin7.nano.Galaxy03_1.01.jar",
      "synnalagma.test.MiniNeural_1.1.jar",
      "amarok.Rookie_1.1.jar",
      "dummy.micro.Sparrow_2.5.jar",
      "mz.NanoGod_2.02.jar",
      "bayen.UbaRamLT_1.0.jar",
      "kinsen.nano.Hoplomachy_1.6.jar",
      "kano.gamma.KanoGamma_1.8.jar",
      "klein.GottesKrieger_1.1.jar",
      "oog.nano.SavantVS_1.1.jar",
      "suh.micro.WallPM_1.00.jar",
      "voidious.perceptual.RetroGirl_1.0.0.jar",
      "lk.nano.Avesnar_1.1.jar",
      "dmp.micro.Aurora_1.41.jar",
      "deewiant.Anomaly_0.2.jar",
      "gh.nano.Grofvuil_0.2.jar",
      "slugzilla.RandomLinear_1.0.jar",
      "mc2.enemy.Original_0.9.jar",
      "sgp.MadHatter_4.13.jar",
      "stelo.PianistNano_1.3.jar",
      "casey.Flee_1.0.jar",
      "Legend.Biogon_1.5.jar",
      "suh.nano.RammingC_1.00.jar",
      "ntc.Knowledge_1.1.jar",
      "josago.Jorgito_0.16.jar",
      "tvv.micro.Antares_1.1.1.jar",
      "qwaker00.Gandhi_1.2.jar",
      "fm.claire_1.7.jar",
      "awl.Locutus_1.5.jar",
      "usa.nano.Nemo_2.0.jar",
      "slugzilla.OscillatePattern_1.0.jar",
      "csm.NthGeneration_0.04.jar",
      "ethdsy.Malacka_2.4.jar",
      "rcp.Kuramatron_1.0.jar",
      "fnc.bandit2002.Bandit2002_4.0.2.jar",
      "erdnis.Rover_0.3.jar",
      "maribo.FollowFire_1.11.jar",
      "cw.megas.GhostShell_GT.jar",
      "toz.Gnome_1.1.jar",
      "ha2.T2b_0.2b.jar",
      "md.Pasta_1.1.jar",
      "dft.Calliope_5.6.jar",
      "slugzilla.OscillateGF_1.0.jar",
      "sadoner.killer_0.2.jar",
      "rc.RCBot_2.0.jar",
      "sam.ChipmunkDuelist_1.0.jar",
      "step.NanoBidu_1.0.jar",
      "com.cohesiva.robocode.ManOwaR_1.0.jar",
      "vuen.Fractal_0.55.jar",
      "lessonz.robocode.Oz_0.5.0.jar",
      "ahf.Acero_1.0.jar",
      "rjw.RabidWombat_0.71.jar",
      "tango.Recrimpo_2.51.jar",
      "banshee.micro.Nexus6_0.3.0.jar",
      "bigpete.Stewie_1.0.jar",
      "elloco.Flower_0.1r1.jar",
      "dmh.robocode.robot.GreenDragon_1.0.jar",
      "KiraNL.SpaceKees_0.1.jar",
      "mb.Beast_0.4.1.jar",
      "oog.melee.Mercutio_1.0.jar",
      "blir.mini.oops.Splooshlu_2.0.jar",
      "robar.nano.Breeze_0.3.jar",
      "step.nanoPri_1.0.jar",
      "EE.LittleBig_1.0.jar",
      "exauge.Leopard_1.1.019.jar",
      "rz.HawkOnFire_0.1.jar",
      "ratosh.Nobo_0.21.jar",
      "djc.Aardvark_0.3.6.jar",
      "dmp.nano.Eve_3.41.jar",
      "fcr.First_1.0.jar",
      "kinsen.nano.Senticous_1.0.jar",
      "awesomeness.Elite_1.0.jar",
      "hamilton.Hamilton_1.0.jar",
      "casey.Flump_1.0.jar",
      "alex.Diabolo5_1.1.jar",
      "pe.minimelee.SandboxMiniMelee_1.1.jar",
      "rapture.Rapture_2.13.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "js.PinBall_1.6.jar",
      "oog.nano.MagicD2_2.4.jar",
      "conscience.Electron_1.3g.jar",
      "kawigi.nano.ThnikkaBot_0.9.jar",
      "kawigi.sbf.FloodMicro_1.5.jar",
      "ntc.Lasers.Lasers_0.9.jar",
      "ratosh.nano.Debo_1.36.jar",
      "bayen.UbaMicro_1.4.jar",
      "ahf.NanoAndrew_.4.jar",
      "froh.micro.Aversari_0.31.jar",
      "EH.Fusion_0.32.jar",
      "stelo.UnfoolableNano_1.0.jar",
      "ghent.ArthurPanzergon_1.0.0.jar",
      "kawigi.sbf.Barracuda_1.0.jar",
      "tvv.nano.Polaris_1.2.jar",
      "mz.Movement_1.8.jar",
      "nosteel.Welby_0.0.3.jar",
      "ratosh.Wesco_1.4.jar",
      "zeze2.OperatorZeze_1.05.jar",
      "scheronimus.ScheroBot_2.3.jar",
      "techdude.Class2C.Class2C_0.1.jar",
      "xander.cat.Spitfire_1.4.jar",
      "strider.Festis_1.2.1.jar",
      "romz.robot.guessfactor.TeasingFox_0.2.jar",
      "romz.robot.circular.WildRabbit_0.9.6.jar",
      "marksteam.Phoenix_1.0.jar",
      "ndn.DyslexicMonkey_1.1.jar",
      "tornyil.Lajcsi2.Lajcsi2sm_1.0.jar",
      "suh.nano.OscillatorL_1.00.jar",
      "arthord.MannyPacquiao_Delta2.jar",
      "fullsail.LaxativeTeaTwo_1.0.jar",
      "takeBot.SpinSpiral_1.2.jar",
      "joe.ADinosaur_1.0.jar",
      "krillr.mega.Psyche_0.0.3.jar",
      "conscience.Bulldozer_1.0a.jar",
      "SuperSample.SuperCrazy_1.0.jar",
      "mrm.MightyMoose_.2.jar",
      "pez.nano.Icarus_0.3.jar",
      "fire219.cymba.Cymba_1.8.jar",
      "takeBot.WeavingWiggle_1.1.jar",
      "pa3k.Manta_1.20.jar",
      "populations.TrainStoopidbot_0.01.jar",
      "bwbaugh.nano.Tirunculus_0.0.0a.jar",
      "jje.BagPuss_1.2.jar",
      "racso.Crono_1.0.jar",
      "stelo.FretNano_1.1.jar",
      "strider.Mer_1.1.0.jar",
      "myl.micro.Troodon_1.10.jar",
      "yagami.Tidus_0.11.jar",
      "sul.Pinkbot_1.1.jar",
      "kawigi.sbf.FloodNano_1.2.jar",
      "Gecko.ultimateGeckoBot_1.0.jar",
      "sul.NanoR2_1.32.jar",
      "kawigi.spare.SpareParts_0.7.6nosnd.jar",
      "sch.Simone_0.3d.jar",
      "romz.robot.Test_0.1.0.jar",
      "racso.Frog_0.9.jar",
      "davidalves.net.DuelistNano_1.0.jar",
      "fowl3628800.LightningBolt_2.6.0.jar",
      "Legend.BoulderZY_1.4.9.jar",
      "jaw.Mouse_0.11.jar",
      "jep.Terrible_0.4.1.jar",
      "lechu.Lechu_1.1.jar",
      "myl.nano.KomoriNinja_1.1.jar",
      "GarmBox.Oranges_1.0.1.jar",
      "am.Miedzix_3.0.jar",
      "rfj.Sunburn_1.1.jar",
      "kurios.DOSexe_.9a.jar",
      "agrach.RobotSlayer_1.0.jar",
      "kms.Royal_0.15M.jar",
      "ph.Thinker_0.2.5.jar",
      "bvh.micro.Freya_0.3.jar",
      "supersample.SuperCorners_1.0.jar",
      "pla.Memnoch_0.5.jar",
      "zzx.Ignohis_8.0.jar",
      "com.arsenic.NewTest_1.0.jar",
      "caimano.Furia_Ceca_0.22.jar",
      "satan.R0_0.2.jar",
      "agrach.Dalek_1.0.jar",
      "blir.nano.Bruce_R1.0.0.jar",
      "com.spp.robocode.MostlyHarmless_010.jar",
      "bots.UnterExBot_1.0.jar",
      "ar.QuantumChromodynamics_1.2.1.jar",
      "mld.Wisdom_1.0.jar",
      "janm.Jammy_1.0.jar",
      "bots.UnterBot_1.0.jar",
      "blir.micro.blixi.Blixi_1.2.jar",
      "ruc.nano.Zealot_0.2.jar",
      "slugzilla.SNGLinear_1.0.jar",
      "timmit.nano.TimCat_0.13.jar",
      "Ex.Survival_3.7.jar",
      "marcinek.TopGun_1.3.jar",
      "buba.Buba_0.3.jar",
      "sigterm.Sigterm_1.0.jar",
      "suh.nano.AntiGravityL_1.01.jar",
      "md.November_1.0.jar",
      "geep.mini.GPBotA_1.0.jar",
      "fnc.bandit.Bandit_5.2.0.jar",
      "stelo.MoojukNano_1.2.jar",
      "kjc.etc.Dharok_1.0.jar",
      "suh.nano.StopAndGoL_1.01.jar",
      "grybgoofy.GoofyBot_0.10.jar",
      "banshee.mini.Nexus6_0.2.0.jar",
      "omens.CannonfodderMicro_1.4.jar",
      "kawam.kmBot9_1.0.jar",
      "jaybot.adv.bots.JayBot_2.0.jar",
      "lorneswork.Predator_1.0.jar",
      "jrm.Test0_1.0.jar",
      "stelo.MirrorNano_1.4.jar",
      "bumblebee.Bumblebee_1.0.jar",
      "WarfaJibril.Jibril_Warfa_Andromeda_1.11.jar",
      "dft.Krazy_1.5.jar",
      "jaemcrb.nano.M1Abrams_1.0.jar",
      "sheldor.melee.nano.TestMelee_0.1.jar",
      "throxbot.ThroxBot_0.1.jar",
      "blir.nano.Cabbage_R1.0.1.jar",
      "supersample.SuperSpinBot_1.0.jar",
      "scheronimus.NanoScheroBot_1.0.jar",
      "bndl.LostLion_1.2.jar",
      "ntc.Evader_1.2.jar",
      "maribo.melee.BMV_0.1.jar",
      "Legend.Qetro_1.6.jar",
      "ntc.Swim_0.9.jar",
      "lion.Kresnanano_1.0.jar",
      "mmb.Roskilde_0.5.jar",
      "hlavko.nano.Ringo_2.0.jar",
      "maribo.IotaCT_1.0.jar",
      "eem.IWillFireNoBullet_v2.4.jar",
      "stranger.nano.TestBot_1.0.jar",
      "zzx.Gron_1.14.jar",
      "kawigi.robot.Girl_1.2.jar",
      "ntc.Plains_0.9.jar",
      "NDH.GuessFactor_1.0.jar",
      "vjik.UnViolation_1.1.jar",
      "pez.nano.LittleEvilBrother_0.1.jar",
      "robo.PartsBot_1.1.jar",
      "suh.nano.MirrorL_1.00.jar",
      "mld.DustBunny_3.8.jar",
      "pmc.SniperBot_1.0.jar",
      "bvh.tyr.Tyr_1.74.jar",
      "tobe.calypso.Calypso_4.1.jar",
      "dsw.StaticD_1.0.jar",
      "sgp.SleepingGoat_1.1.jar",
      "slugzilla.OrbitLinear_1.1.jar",
      "hvilela.HVilela_0.9.jar",
      "nexus.Experimental_0.2.jar",
      "panzer.Panzer_0.2.jar",
      "fm.mammillarias_1.3.jar",
      "mld.Infinity_2.2.jar",
      "squidM.SquidmanNano_1.0.jar",
      "sgp.nano.FurryLeech_1.0.jar",
      "m3thos.Eva00_1.1.jar",
      "vStar.RAFzilla_2.15.jar",
      "stuff.Vlad_0.1.jar",
      "mdouet.BotKicker_2.0.jar",
      "dmh.robocode.robot.BlueBerry_0.5.jar",
      "rdm.WallRider_0.5c.jar",
      "kawigi.micro.Shiz_1.1.jar",
      "bots.UberBot_1.2c.jar",
      "cyragia.Bot_1.1.jar",
      "sgp.ShiningBeetle_1.1.jar",
      "extra.LightSauce_0.01.jar",
      "ha2.T2_0.2.jar",
      "agrach.MicroDalek_1.0.jar",
      "zyx.nano.RedBull_1.0.jar",
      "suh.nano.CornerRL_1.00.jar",
      "amc.ROBv203_1.0.jar",
      "extra.Sauce_.01.jar",
      "projectx.ProjectNano_2.0.jar",
      "yarghard.Y101_1.0.jar",
      "bzdp.BoxCar_2.0.jar",
      "gg.Wolverine_2.0.jar",
      "sul.BlueBot_1.0.jar",
      "wiki.Wolverine_2.1.jar",
      "disan.Chair_2.2.0.jar",
      "wit.Chuliath_1.0.jar",
      "cs.Wren_1.0.jar",
      "djdjdj.NanoSkunk10_1.0.jar",
      "shrub.Silver_v048.jar",
      "apollokidd.ApolloKidd_0.9.jar",
      "winamp32.micro.MicroMacro_1.0.jar",
      "nexus.One_1.0.jar",
      "tobe.mini.Charon_0.9.jar",
      "jep.nano.Hotspur_0.1.jar",
      "hapiel.Spiral_0.1.jar",
      "suh.nano.AngularMirrorC_1.00.jar",
      "bons.NanoStalker_1.2.jar",
      "EH.Pegasus_0.113.jar",
      "knackibot.KnackOnOne_0.8.1.jar",
      "slugzilla.OscillateLinear_1.0.jar",
      "asd.Cthulhu_1.2.jar",
      "lundal.Mark8_2012.09.15.jar",
      "nanoskank.NanoSkank_1.0.jar",
      "m3thos.mini.Eva01_0.5.5.jar",
      "Lo_Ian.Gandalf_V4_4.0.jar",
      "taqho.taqbot_1.0.jar",
      "supersample.SuperBoxBot_1.0.jar",
      "supersample.SuperTracker_1.0.jar",
      "arthord.NanoSatanMelee_Beta.jar",
      "hlavko.nano.Phoenix_1.0.jar",
      "vishius.Orbiter_1.0.jar",
      "suzushin7.nano.Galaxy02_1.01.jar",
      "t3.Ripper_1.0.jar",
      "jwirde.Gort_2.0.jar",
      "pl.robocode.Pacyfista_1.0.jar",
      "robar.haiku.Spike_1.0.jar",
      "nammyung.ModelT_0.23.jar",
      "tlp.ThreeLeggedPig_1.jar",
      "microtestbotpack.MicroTestBot_1.0.jar",
      "velas.Beta_2_0_2.0.jar",
      "spin.Bugstard_0.012b.jar",
      "dukie.Ambassador_1.0.jar",
      "vft.Valkyrie_1.0.jar",
      "stordy.StordyBot_1.0.jar",
      "PK.Twardy_0.4.2.jar",
      "EH.nano.NightBird_M.jar",
      "jep.nano.Hawkwing_0.4.1.jar",
      "WidowMakersAtWar.EpicCow_1.0.jar",
      "supersample.SuperWalls_1.0.jar",
      "nexus.Two_0.2.jar",
      "e32.Omni_0.06.jar",
      "pl.mskiba.Hilton_0.4.jar",
      "ejbots.AngryGrandpappy_1.2.jar",
      "codemojo.nano.Woot_1.0.jar",
      "patson.PatsonTestBot_1.0.jar",
      "germ.TheMind_.2.jar",
      "rus.vv.Dzhigit_1.1.jar",
      "eld.Hmm_1.0.jar",
      "suh.nano.MirrorH_1.01.jar",
      "apc.Colossus2_0.12.jar",
      "repositorio.NanoStep_1.0.jar",
      "bbo.TheRoof_1.4.3.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "jcs.Seth_1.8.jar",
      "acid.Bl4ck_1.0.jar",
      "bvh.loki.Loki_0.5.jar",
      "dans.Cinnamon_1.2.jar",
      "acid.Null_1.0.jar",
      "ICS4U1.Patrick_White_Schrodinger_1.1.jar",
      "cli.Dancer_1.1.jar",
      "dggp.haiku.gpBot_0_1.1.jar",
      "whitesquare.robots.SkynetAdvanced_1.1.jar",
      "pak.JakeTheTestingRobot_.1b.jar",
      "bvh.micro.Svadilfari_0.2.jar",
      "lunchie.Lunchbox_0.93.jar",
      "zyx.nano.Ant_1.1.jar",
      "jeremyreeder.Bully_1.jar",
      "baal.nano.N_1.42.jar",
      "kcn.percept.PerceptBot_2.3.jar",
      "matt.advanced.Katana_1.0.jar",
      "divineomega.PatrollerBot_1.0.jar",
      "av.RobAtHome_1.2.jar",
      "yarhoslav.YaroBot_1.2.jar",
      "elloco.Kabuto_0.2r.jar",
      "lmk.ACPFinal_0.2.jar",
      "ua.kiiv.kosyak.robocode.tn1.Tn1_2.0.jar",
      "jeremyreeder.Vincent_2011.12.09.jar",
      "mn.micro.perceptual.Mimic_1.0.0.jar",
      "paolord.TheHulk_1.0.jar",
      "evd.X1_0.01.jar",
      "myl.nano.Graviton_1.10.jar",
      "com.syncleus.robocode.Dreadnaught_0.1.jar",
      "sng.arco.Arco_0.0.jar",
      "uccc.Dorito_1.12.jar",
      "oog.nano.SavantWS_0.1.jar",
      "DM.Chicken_4.0.jar",
      "fala.robocode.FalaRobot_1.0.jar",
      "japs.Sjonniebot_0.9.1.jar",
      "NG.LegatusLegionis_1.2.jar",
      "jdw.Hornet_1.0.jar",
      "Noran.BitchingElk_0.054.jar",
      "hirataatsushi.Neo_1.6.jar",
      "csp.Eagle_3.30.jar",
      "jgap.JGAP7958_1.0.jar",
      "supersample.SuperTrackFire_1.0.jar",
      "vft.Hrist_1.0.jar",
      "testantiswapgun.AntiSwap_1.0.jar",
      "doka.Test_1.0.jar",
      "uccc.RingDing_1.12.jar",
      "amk.ShizzleStiX.ShizzleStiX_0.6.jar",
      "spinnercat.haiku.Refrigerator_1.1.jar",
      "suh.nano.CrossC_1.00.jar",
      "jf.Dodger_1.3.jar",
      "fullsail.SweetTea_1.1.jar",
      "DM.Capriite_3.7.2.jar",
      "nexus.Prototype_1.0.jar",
      "amc.ROBv400_1.0.jar",
      "hirataatsushi.Trinity_0.003.jar",
      "amc.ROBv301_1.1.jar",
      "eskimo.micro.Echo_0.1.jar",
      "gtf.robocode.Strafer_2.1.1.jar",
      "zyx.nano.EscherichiaColi_1.0.jar",
      "conscience.Idem_1.0a.jar",
      "yk.JahRoslav_1.1.jar",
      "ender.EnderRobot_1.1.jar",
      "seed.Anastasia_1.0.jar",
      "robots.Lucky_1.2.jar",
      "kneels.ToNoone_0.2.jar",
      "stelo.Lifestealer_1.0.jar",
      "sam.Samspin_1.0.jar",
      "matt.BlueMind_0.8.00.jar",
      "rampancy.micro.Epiphron_1.0.jar",
      "gre.svman4.Leonidas_1.3.2.jar",
      "com.timothyveletta.FuzzyBot_1.1.jar",
      "dsekercioglu.shield.ColdBreath_1.0.jar",
      "amc.ROBv300_1.1.jar",
      "Fenix.FenixTrack_1.0.jar",
      "el33t.EL33tGangstarr2_2.0.jar",
      "pak.Dargon_1.0b.jar",
      "cjk.Merkava_0.1.1.jar",
      "adt.Ar2_1.0.jar",
      "TCMI.nano.Copper_0.2.jar",
      "reeder.colin.WallGuy3_1.0.jar",
      "acid.Syzygy_1.0.4.jar",
      "fowl3628800.SitAndGo_1.0.0.jar",
      "ntw.Sigsys_1.6.jar",
      "dcs.Eater_of_Worlds_Mini_1.0.jar",
      "jeremyreeder.collective.Prophet_5.jar",
      "nic.SnippetBot_1.0.jar",
      "jgap.JGAP6139_1.0.jar",
      "suh.nano.CrossL_1.00.jar",
      "fullsail.TimbotNoPrediction_1.0.jar",
      "tex.Longbot_0.4.jar",
      "Grystrion.RandomTrackerNOREV_1.0.jar",
      "amk.jointstrike.JointStrike_0.2.jar",
      "EBBU.Sim2_1.02.jar",
      "matt.UnderDark3_2.4.34.jar",
      "franzor.Lizt_1.3.1.jar",
      "test.Podgy_4.0.jar",
      "ntw.Sighup_1.5.jar",
      "jaw.KarenCain_0.11.jar",
      "leb.ShootAnArrow_0.1.jar",
      "yk.JahMicro_1.0.jar",
      "fowl3628800.ThunderStruck_3.0.0.jar",
      "gio.RealGioBot_1.0.jar",
      "dks.MicroDanMK2_1.0.jar",
      "discan.mini.Exode_0.25.jar",
      "nzeemin.Izh_0.5.jar",
      "fowl3628800.StopAndGo_1.0.0.jar",
      "mme.NikeEnhanced_2.0.jar",
      "xiongan.Xiongan_1.1.jar",
      "uccc.MilkyWay_1.01.jar",
      "rus.vv.Snezhok_1.1.jar",
      "bp.Kuma_1.0.jar",
      "Grystrion.TrackerWO_1.0.jar",
      "projectx.TestNano_1.0.jar",
      "adt.Ar1_2.1.jar",
      "amk.superstrike.SuperStrike_0.3.jar",
      "ao.T100_0.9.jar",
      "povik.nano.Smilee_0.2.1.jar",
      "vort.Chaser_0.0.3.jar",
      "gjr.Cephalosporin_0.2.jar",
      "sp.AstherNano_1.0.jar",
      "gg.Squaraus_0.6.jar",
      "rsim.micro.uCatcher_0.1.jar",
      "bbo.RamboT_0.3.jar",
      "amc.ROBv202_1.01.jar",
      "jp.SineWall_1.0.jar",
      "sanyi.mikrobi.Roberto_1.0.jar",
      "Noran.RandomTargeting_0.02.jar",
      "robin.SCALPBot_1.0.jar",
      "robin.ScalpBotC_1.0.jar",
      "qualidafial.MajorDick_1.0.1.jar",
      "dcs.Eater_of_Worlds_1.1.3-A.jar",
      "zch.Hirkan_0.11.jar",
      "Queens_teamrobot.UltraRazor_1.0.jar",
      "pa.Improved_1.1.jar",
      "fw.Number1_1.0b.jar",
      "dittman.BlindSquirl_Retired.jar",
      "jgap.JGAP23423_1.0.jar",
      "oa.weak.BotherBot_0.1.jar",
      "GarmBox.Anger_1.0.jar",
      "suh.nano.CrossH_1.00.jar",
      "omens.CannonfodderNano_1.4.jar",
      "acogdev.alpha_0.2.jar",
      "suh.nano.MyFirstAdvancedRobot_1.00.jar",
      "Heal.TekitokaBot_1.0.jar",
      "braaropolis.Abot_1.0.jar",
      "genprog.Gajeel_1.0.jar",
      "PSW.Relentless_0.1.jar",
      "jsal.Jsalbot_1.0.jar",
      "ola.Puffin_1.0.jar",
      "mbro.Detektor3_0.1.1.jar",
      "genprog.Rinmorikazu_1.0.jar",
      "gimp.GimpBot_0.1.jar",
      "md.VelociRaptor_1.3.jar",
      "FatalFlaw.FatalFlaw_1.0.5.jar",
      "geep.mini.GPBotB_1.1.jar",
      "mbro.BelajarBot_0.0.3.jar",
      "jt.SpearmintCT_Alpha.jar",
      "jaybot.bots.Oddball_4.0.jar",
      "techdude.kombat.FlamingKombat_1.5.jar",
      "genprog.Zafaran_1.0.jar",
      "cb.nano.Insomnia_1.0.jar",
      "oa.weak.FlyMk1_0.1.jar",
      "mbh.Mbh_0.1.jar",
      "jgap.JGAP130166_1.0.jar",
      "dvogon.GangBang_1.0.jar",
      "zzx.Serunyr_2.0.2.jar",
      "stelo.PatternRobot_1.0.jar",
      "spinnercat.Limit_.01.jar",
      "abud.ThirdRobo_1.0.jar",
      "AD.CodaFirst_1.1.jar",
      "velas.Alpha_1.0.jar",
      "goblin.Bender_2.4.jar",
      "elvbot.ElverionBot_0.3.jar",
      "hs.SimpleHBot_1.3.jar",
      "kanishk.Fr0z3n_1.1.jar",
      "suzushin7.nano.TargetC_1.00.jar",
      "madmath.Cow_0.1.1.jar",
      "fire219.CatBot_1.0.jar",
      "quietus.NarrowRadar_0.1.jar",
      "kjc.MailManX_2.0.jar",
      "wit.Deep7_2.0.jar",
      "kjc.Karaykan_1.0.jar",
      "suh.nano.TargetC_1.00.jar",
      "zch.David_0.21.jar",
      "bvh.hdr.Hodur_0.4.jar",
      "pbg.NinjaX_1.2.jar",
      "ayk.WallHugger_1.0.jar",
      "sample.Walls_1.0.jar",
      "aetos.AetosFirstBot_1.0.jar",
      "blir.nano.inch.Inchworm_1.0.jar",
      "bzdp.Pansy_2.1.jar",
      "tk.BotOX_0.3.jar",
      "skm.butterfly_1.0.jar",
      "matt.UnderDark4_0.4.00.jar",
      "gwah.GBotMarkIV_1.0.jar",
      "etienne72230.Wall_street_1.0.jar",
      "suh.nano.TargetL_1.00.jar",
      "WdV.Lesserbee_0.01.jar",
      "rijteam.SmartDodge_1.1.jar",
      "apc.Caan_1.0.jar",
      "pac.ABC_2.1.jar",
      "suh.nano.TargetH_1.00.jar",
      "mwj.A1176183_1.0.jar",
      "pb.Oscillator_1.0.jar",
      "wiki.BasicBulletShielder_1.0.jar",
      "blr.Chicken001_0.1.jar",
      "SK.SimpleKiller_1.0.jar",
      "de.simpleworks.robocode.bots.swiBot_1.1.jar",
      "sanja.First_0.1.jar",
      "bk.Shooter_1.0.jar",
      "dhn.Immortal_1.0.jar",
      "ma.is.fon.rs.RobotA_0.01.jar",
      "sample.SpinBot_1.0.jar",
      "com.blogspot.malinkody.DestrobotMalin_1.0.jar",
      "zh.UnderDog_0.0.2.jar",
      "jgap.JGAP7247_2_1.0.jar",
      "rnatest.MendelBot_1.0.jar",
      "ch.rhj.rbc.RHJ1_1.0.jar",
      "reeder.caden.Elmo_1.jar",
      "reeder.caden.Grover_1.0.jar",
      "zignd.ZigIndexOutOfRange_1.1.jar",
      "mae.Mae1_1.1.jar",
      "skm.Ryubot_1.0.jar",
      "donjezza.Muncho_1.0.jar",
      "homerbots.h1_1.0.jar",
      "sample.VelociRobot_1.0.jar",
      "sample.MyFirstJuniorRobot_1.0.jar",
      "ap.Frederick_1.1.jar",
      "ep.MyFirstRobot_1.0.jar",
      "suh.nano.TargetR_1.00.jar",
      "el.JumpShoot_0.2.jar",
      "ag.Gir_0.99.jar",
      "sample.RamFire_1.0.jar",
      "quietus.Invader_0.1.jar",
      "sample.TrackFire_1.0.jar",
      "SFS.SamsSecondRobot_1.0.jar",
      "skm.PateranBotlock2_1.0.jar",
      "kb.PingPong_1.0.jar",
      "fruits.NanoStrawbery_1.3.jar",
      "donjezza.Jezza_1.0.jar",
      "is.fon.rs.Kamikaza_1.0.jar",
      "sample.MyFirstRobot_1.0.jar",
      "gwah.GerryBotMkII_1.5.1.jar",
      "spartancompany.Spartan2_1.0.jar",
      "McS.Spanky_test_0.1a.jar",
      "sample.Tracker_1.0.jar",
      "bh.PencilRain_0.01.jar",
      "jcw.ArcherOne_1.0.jar",
      "RobotMarco.MarcoV_0.1.jar",
      "mym.EdgeStalker_1.0.jar",
      "mc.Messapia_0.1.8.jar",
      "daemons.DizzyA_1.0.jar",
      "sample.Corners_1.0.jar",
      "ncj.MoxieBot_1.0.jar",
      "japs.Serenity_1.0.jar",
      "snowman.Snowman_1.0.jar",
      "amk.Punbot.Punbot_0.01.jar",
      "mjhjd.MattHussey1_1.1.jar",
      "is.fon.rs.FonDestroyer3084_1.0.jar",
      "maye.SlashBot_1.0.jar",
      "sample.Crazy_1.0.jar",
      "el.Attackr_0.1.jar",
      "chickenfuego.UrChicken2_1.0.jar",
      "hfgrobots.HFG_1.0.jar",
      "paket.MojRobot_1.0.jar",
      "yabot.YaBot_0.1.jar",
      "sample.Fire_1.0.jar",
      "lw.LuthersTest_0.1.jar",
      "jgap.JGAP12584_1.0.jar",
      "drd.Dreadknoght_0.9.jar",
      "nz.A7Ibwenape_A7Ibwen1.0.jar",
      "logiblocs.Fire_1.0.jar",
      "disan.Ghost_.01.jar",
      "logiblocs.SittingDroid_1.0.jar",
      "davv.DOne_b002.jar",
      "ad.last.Bottom_1.0.jar",
      "com.sociesc.T1000_1.0.0.jar",
      "ArchAlpha.ArchimedesAlpha_1.0.jar",
      "sample.SittingDuck_1.0.jar",
      "wiki.SuperSampleBot.SuperSittingDuck_1.0.jar",
      "sample.Target_1.0.jar",
      "uccc.Scrapple_1.0.jar",
      "cli.WasteOfAmmo_1.0.jar",
      "conscience.Suicidal_1.1.jar",
      "ry.Worst_1.0.jar",
      "sheldor.nano.Retreat_1.0.jar",
      "eem.awful_v1.2.jar",
      "suh.nano.Worst_1.02.jar",
      "suzushin7.nano.Galaxy01_1.01.jar",
      "mn.nano.SkippedTurns_1.1.0.jar"
    ],
    "roborumble-100": [
      "kc.mega.BeepBoop_2.0.jar",
      "oog.mega.saguaro.Saguaro_1.0.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "jk.mega.DrussGT_3.1.7.jar",
      "voidious.Diamond_1.8.22.jar",
      "cb.fire.Firestarter_2.0f.jar",
      "xander.cat.XanderCat_12.9.jar",
      "dsekercioglu.mega.Raven_3.56j8.jar",
      "rsalesc.mega.Knight_0.6.28.jar",
      "lxx.Tomcat_3.68.jar",
      "aw.Gilgalad_1.99.5c.jar",
      "dsekercioglu.mega.WhiteFang_2.8.1.jar",
      "kc.serpent.WaveSerpent_2.11.jar",
      "gh.GresSuffurd_0.4.13.jar",
      "cs.Nene_1.0.5.jar",
      "jk.melee.Neuromancer_7.12.jar",
      "voidious.Dookious_1.573c.jar",
      "davidalves.Phoenix_1.02.jar",
      "rsalesc.roborio.Roborio_1.2.4.jar",
      "cb.Domogled_1.2.jar",
      "mue.Ascendant_1.2.27.jar",
      "darkcanuck.Pris_0.92.jar",
      "abc.Shadow_3.83c.jar",
      "kc.serpent.Hydra_0.21.jar",
      "fromHell.BlackBox_0.0.2.jar",
      "jk.precise.Wintermute_0.8.jar",
      "davidalves.Firebird_0.25.jar",
      "pulsar.PulsarMax_0.8.9.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "ags.Midboss_1q.fast.jar",
      "Krabb.sliNk.Garm_0.9u.jar",
      "pez.rumble.CassiusClay_2rho.02no.jar",
      "axeBots.SilverSurfer_2.53.33fix.jar",
      "mn.Combat_3.25.0.jar",
      "cs.s2.Seraphim_2.3.1.jar",
      "fromHell.CHCl3_1.4.2.jar",
      "sheldor.mini.Foilist_1.3.1.jar",
      "jk.mini.CunobelinDC_1.2.jar",
      "florent.test.Toad_0.14t.jar",
      "ar.horizon.Horizon_1.2.2.jar",
      "cjm.chalk.Chalk_2.6.Be.jar",
      "wcsv.PowerHouse.PowerHouse_1.7e3.jar",
      "sheldor.mini.FoilistMC_1.0.jar",
      "pez.rumble.Ali_0.4.9.jar",
      "florent.XSeries.X2_0.17.jar",
      "dft.Cardigan_1.09.jar",
      "tjk.deBroglie_rev0108.jar",
      "ags.rougedc.RougeDC_willow.jar",
      "dft.Cyanide_1.90.jar",
      "darkcanuck.Holden_1.13a.jar",
      "wcsv.Engineer.Engineer_0.5.4.jar",
      "jam.RaikoMX_0.32.jar",
      "tide.pear.Pear_0.62.1.jar",
      "catcat20.Lambda_0.017.jar",
      "davidalves.PhoenixOS_1.1.jar",
      "damij.mega.Boque_aaah.jar",
      "ouroboros.Dragon_0.0.3.jar",
      "simonton.mini.WeeksOnEnd_1.10.4.jar",
      "positive.Portia_1.26e.jar",
      "voidious.mini.Komarious_1.88.jar",
      "eem.zapper_v6.03.jar",
      "justin.DemonicRage_3.20.jar",
      "simonton.beta.LifelongObsession_0.5.1.jar",
      "rh.Intra_2.1DomoKN.jar",
      "ary.Help_1.0.jar",
      "simonton.mega.SniperFrog_1.0.fix2.jar",
      "DM.mega.Regicide_2.0rrr.jar",
      "cf.proto.Shiva_2.2.jar",
      "eem.EvBotNG_v12.8.jar",
      "wcsv.mega.PowerHouse2_0.2.jar",
      "dft.Immortal_1.40.jar",
      "apv.test.Virus_0.6.1.jar",
      "darkcanuck.Gaff_1.50.jar",
      "ary.SMG_1.01.jar",
      "catcat20.shape.Theta_0.018.jar",
      "rz.Aleph_0.34.jar",
      "synapse.rsim.GeomancyBS_0.11.jar",
      "ags.Glacier_0.3.2.jar",
      "stelo.PastFuture_2.3.2.jar",
      "DM.mega.Bezier_1.618fprrr.jar",
      "pez.mini.Pugilist_2.5.1f.jar",
      "jcs.Decepticon_2.5.3.jar",
      "rdt.AgentSmith.AgentSmith_0.5.jar",
      "slugzilla.Basilisk_3.9.jar",
      "pe.SandboxDT_3.02.jar",
      "jk.micro.Cotillion_0.8.jar",
      "oog.PricklyPear_1.0.6.jar",
      "lancel.Lynx_1.09.jar",
      "EFD.AdvancedEFD_0.4.5a.jar",
      "trab.Crusader_0.1.7.jar",
      "theo.real.Ahab_1.0.jar",
      "sheldor.micro.Continuation_1.1.jar",
      "jcs.Megatron_1.2.jar",
      "lucasslf.Wiggins_0.6.jar",
      "sheldor.micro.Epeeist_3.7.jar",
      "kc.micro.WaveShark_0.5.jar",
      "rz.Apollon_0.23.jar",
      "jekl.DarkHallow_.90.9.jar",
      "axeBots.Okami_1.04.jar",
      "kenran.Bakko_v1.0.1.jar"
    ],
    // Ten lowest-KNNPBI Mirage 0.9.2 RoboRumble pairings on 2026-07-10.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.2
    "mirage-negative-knnpbi": [
      "conscience.Bulldozer_1.0a.jar",
      "jk.nano.Machete_2.0.jar",
      "slugzilla.ButtHead_2.0.jar",
      "bwbaugh.nano.Tirunculus_0.0.0a.jar",
      "intruder.PrairieWolf_2.61.jar",
      "kc.micro.rammer.MaxRisk_0.6.jar",
      "sheldor.nano.SabreuseNano_1.1.jar",
      "jab.micro.Sanguijuela_0.8.jar",
      "mz.NanoDeath_2.56.jar",
      "mn.nano.perceptual.Impact_1.3.0.jar"
    ],
    // KNNPBI ranks 11-100 for Mirage 0.9.2 on 2026-07-10, ascending.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.2
    "mirage-knnpbi-11-100": [
      "ers.nano.sunderer.Sunderer_1.23a.jar",
      "sheldor.nano.Sabreur_1.1.2.jar",
      "mahrgell.mahrram_1.3.jar",
      "benhorner.PureAggression_0.2.6.jar",
      "bvh.mini.Mjolnir_0.3.jar",
      "demetrix.nano.SledgeHammer_0.22.jar",
      "suzushin7.nano.Galaxy03_1.01.jar",
      "suh.nano.RammingC_1.00.jar",
      "exauge.Leopard_1.1.019.jar",
      "gh.micro.GrubbmThree_1.01.jar",
      "supersample.SuperRamFire_1.0.jar",
      "sul.Bicephal_1.2.jar",
      "kurios.DOSexe_.9a.jar",
      "radnor.RamRod_1.0.jar",
      "blir.nano.Bruce_R1.0.0.jar",
      "wompi.Kowari_1.6.jar",
      "jeremyreeder.Bully_1.jar",
      "oog.nano.Caligula_1.15.jar",
      "as.xbots_1.0.jar",
      "rcp.Kuramatron_1.0.jar",
      "EH.Fusion_0.32.jar",
      "am.Miedzix_3.0.jar",
      "maribo.FollowFire_1.11.jar",
      "jgap.JGAP130166_1.0.jar",
      "step.nanoPri_1.0.jar",
      "bayen.UbaRamLT_1.0.jar",
      "wiki.WaveRammer_1.0.jar",
      "bbo.RamboT_0.3.jar",
      "zyx.nano.RedBull_1.0.jar",
      "pmc.SniperBot_1.0.jar",
      "zezinho.QuerMePegarKKKK_1.0.jar",
      "bvh.hdr.Hodur_0.4.jar",
      "sample.Corners_1.0.jar",
      "pac.ABC_2.1.jar",
      "nexus.Prototype_1.0.jar",
      "ag.Gir_0.99.jar",
      "lrem.micro.MoggFanatic_0.2.jar",
      "kms.Royal_0.15M.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "ethdsy.Malacka_2.4.jar",
      "stelo.Lifestealer_1.0.jar",
      "velas.Alpha_1.0.jar",
      "rus.vv.Snezhok_1.1.jar",
      "kawigi.nano.ThnikkaBot_0.9.jar",
      "ghent.ArthurPanzergon_1.0.0.jar",
      "hirataatsushi.Trinity_0.003.jar",
      "divineomega.TrialBot_0.003.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "robin.SCALPBot_1.0.jar",
      "GarmBox.Anger_1.0.jar",
      "sample.Fire_1.0.jar",
      "panzer.Panzer_0.2.jar",
      "genprog.Zafaran_1.0.jar",
      "squidM.SquidmanNano_1.0.jar",
      "bbo.TheRoof_1.4.3.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "zch.David_0.21.jar",
      "PSW.Relentless_0.1.jar",
      "jcs.AutoBot_4.2.1.jar",
      "sample.RamFire_1.0.jar",
      "slugzilla.SNGPattern_1.0.jar",
      "etienne72230.Wall_street_1.0.jar",
      "apollokidd.ApolloKidd_0.9.jar",
      "stranger.nano.TestBot_1.0.jar",
      "fire219.CatBot_1.0.jar",
      "satan.R0_0.2.jar",
      "aetos.AetosFirstBot_1.0.jar",
      "spinnercat.Limit_.01.jar",
      "robar.nano.Vespa_0.95.jar",
      "qualidafial.MajorDick_1.0.1.jar",
      "robar.nano.Scytodes_0.3.jar",
      "gg.Wolverine_2.0.jar",
      "fnc.bandit.Bandit_5.2.0.jar",
      "genprog.Gajeel_1.0.jar",
      "ary.nano.AceSurf_1.2.jar",
      "matt.UnderDark3_2.4.34.jar",
      "agrach.MicroDalek_1.0.jar",
      "dft.Guppy_1.0.jar",
      "djdjdj.NanoSkunk10_1.0.jar",
      "blir.nano.inch.Inchworm_1.0.jar",
      "reeder.caden.Elmo_1.jar",
      "taqho.taqbot_1.0.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "mbro.Detektor3_0.1.1.jar",
      "ma.is.fon.rs.RobotA_0.01.jar",
      "josago.Jorgito_0.16.jar",
      "uccc.Dorito_1.12.jar",
      "zzx.Serunyr_2.0.2.jar",
      "wiki.Wolverine_2.1.jar",
      "exauge.LemonDrop_1.6.130.jar"
    ],
    // Ten lowest local APS pairings in the KNNPBI 11-100 catalog after two
    // 35-round runs on 2026-07-10, ascending by the two-run mean.
    "mirage-low-aps": [
      "sul.Bicephal_1.2.jar",
      "gh.micro.GrubbmThree_1.01.jar",
      "demetrix.nano.SledgeHammer_0.22.jar",
      "benhorner.PureAggression_0.2.6.jar",
      "wiki.WaveRammer_1.0.jar",
      "exauge.LemonDrop_1.6.130.jar",
      "oog.nano.Caligula_1.15.jar",
      "wompi.Kowari_1.6.jar",
      "suzushin7.nano.Galaxy03_1.01.jar",
      "jcs.AutoBot_4.2.1.jar"
    ],
    // High-survival, low-APS pairings for Mirage 0.9.5, selected from the
    // 2026-07-12 RoboRumble table. Each has Survival - APS above 21 points and
    // negative KNNPBI; entries with more battles or a larger KNNPBI deficit are
    // preferred over noisier two-battle outliers.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.5&order=-KNNPBI
    "mirage-high-survival-low-aps": [
      "radnor.RamRod_1.0.jar",
      "supersample.SuperRamFire_1.0.jar",
      "as.xbots_1.0.jar",
      "mz.NanoDeath_2.56.jar",
      "mn.nano.perceptual.Impact_1.3.0.jar",
      "suh.nano.RammingC_1.00.jar",
      "bvh.mini.Mjolnir_0.3.jar",
      "wiki.WaveRammer_1.0.jar"
    ],
    // The 25 lowest-KNNPBI pairings for Mirage 0.9.4, captured on 2026-07-12 at 01:21:34 UTC.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.4&order=-KNNPBI
    // Entries are ordered from the most negative KNNPBI upward.
    "mirage-094-knnpbi-worst-25": [
      "tcf.Drifter_29.jar",
      "kms.Royal_0.15M.jar",
      "learn.ISmart_2.0s.jar",
      "wiki.Wolverine_2.1.jar",
      "gg.Wolverine_2.0.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "supersample.SuperRamFire_1.0.jar",
      "dft.Cyanide_1.90.jar",
      "stelo.FretNano_1.1.jar",
      "apc.botM_3.0.jar",
      "nat.BlackHole_2.0gamma.jar",
      "dmp.nano.Eve_3.41.jar",
      "unarmedlad.nano.VirginSteele_2.2.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "toz.Gnome_1.1.jar",
      "ary.nano.AceSurf_1.2.jar",
      "mld.LittleBlackBook_1.69e.jar",
      "mld.jdc.nano.LittleBlackBook_1.0.jar",
      "WarfaJibril.Jibril_Warfa_Andromeda_1.11.jar",
      "codemojo.nano.Woot_1.0.jar",
      "mn.micro.perceptual.Mimic_1.0.0.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "pa3k.Manta_1.20.jar",
      "et.Predator_1.8.jar"
    ],
    // The score-pressure subset of Mirage 0.9.4's worst 25: baseline survival
    // >= 93% and bullet damage taken <= 35 per round. Excludes the five unsafe
    // gun matchups and SuperRamFire, which remains owned by anti-ram behavior.
    "mirage-094-score-pressure-19": [
      "kms.Royal_0.15M.jar",
      "wiki.Wolverine_2.1.jar",
      "gg.Wolverine_2.0.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "stelo.FretNano_1.1.jar",
      "apc.botM_3.0.jar",
      "dmp.nano.Eve_3.41.jar",
      "unarmedlad.nano.VirginSteele_2.2.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "toz.Gnome_1.1.jar",
      "ary.nano.AceSurf_1.2.jar",
      "mld.LittleBlackBook_1.69e.jar",
      "mld.jdc.nano.LittleBlackBook_1.0.jar",
      "WarfaJibril.Jibril_Warfa_Andromeda_1.11.jar",
      "codemojo.nano.Woot_1.0.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "pa3k.Manta_1.20.jar",
      "et.Predator_1.8.jar"
    ],
    // The 100 lowest-KNNPBI pairings for Mirage 0.9.3, captured on 2026-07-11 at 08:24:37 UTC.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.3&order=-KNNPBI
    // Entries are ordered from the most negative KNNPBI upward.
    "mirage-knnpbi-worst-100": [
      "intruder.PrairieWolf_2.61.jar",
      "tcf.Drifter_29.jar",
      "theo.simple.Lucid_1.0.jar",
      "learn.ISmart_2.0s.jar",
      "wiki.Wolverine_2.1.jar",
      "dft.Cyanide_1.90.jar",
      "kms.Royal_0.15M.jar",
      "voidious.mini.Komarious_1.88.jar",
      "supersample.SuperRamFire_1.0.jar",
      "unarmedlad.nano.VirginSteele_2.2.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "davidalves.Phoenix_1.02.jar",
      "stelo.FretNano_1.1.jar",
      "nat.BlackHole_2.0gamma.jar",
      "gg.Wolverine_2.0.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "stelo.MirrorNano_1.4.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "et.Predator_1.8.jar",
      "apc.botM_3.0.jar",
      "slugzilla.OrbitGF_1.0.jar",
      "robar.nano.Scytodes_0.3.jar",
      "slugzilla.SNGPattern_1.0.jar",
      "nat.micro.Reepicheep_0.1a.jar",
      "cb.nano.Insomnia_1.0.jar",
      "ary.Help_1.0.jar",
      "syl.Centipede_0.5.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "jaemcrb.nano.M1Abrams_1.0.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "codemojo.nano.Woot_1.0.jar",
      "dmp.nano.Eve_3.41.jar",
      "darkcanuck.Pris_0.92.jar",
      "repositorio.NanoStep_1.0.jar",
      "wiki.WaveRammer_1.0.jar",
      "mld.LittleBlackBook_1.69e.jar",
      "ethdsy.Malacka_2.4.jar",
      "WarfaJibril.Jibril_Warfa_Andromeda_1.11.jar",
      "kc.serpent.Hydra_0.21.jar",
      "elloco.Flower_0.1r1.jar",
      "rc.RCBot_2.0.jar",
      "ultra.Defender_1.2.jar",
      "vuen.Fractal_0.55.jar",
      "suh.micro.MirrorPM_1.00.jar",
      "lancel.Lynx_1.09.jar",
      "buba.Buba_0.3.jar",
      "mld.jdc.nano.LittleBlackBook_1.0.jar",
      "apollokidd.ApolloKidd_0.9.jar",
      "pa3k.Manta_1.20.jar",
      "justin.DemonicRage_3.20.jar",
      "fnc.bandit.Bandit_5.2.0.jar",
      "css.Delitioner_0.11.jar",
      "stelo.MoojukNano_1.2.jar",
      "ary.nano.AceSurf_1.2.jar",
      "robar.nano.Vespa_0.95.jar",
      "sul.Pinkbot_1.1.jar",
      "bots.UnterExBot_1.0.jar",
      "tex.Longbot_0.4.jar",
      "projectx.ProjectNano_2.0.jar",
      "slugzilla.SNGGF_1.0.jar",
      "dmh.robocode.robot.GreenDragon_1.0.jar",
      "satan.R0_0.2.jar",
      "myl.nano.KomoriNinja_1.1.jar",
      "myl.nano.Kakuru_1.20.jar",
      "m3thos.Eva00_1.1.jar",
      "voidious.Dookious_1.573c.jar",
      "winamp32.micro.MicroMacro_1.0.jar",
      "t3.Ripper_1.0.jar",
      "jk.mini.CunobelinDC_1.2.jar",
      "seed.Weed_3.0.2.jar",
      "maribo.FollowFire_1.11.jar",
      "brainfade.melee.Dusk_0.44.jar",
      "sadoner.killer_0.2.jar",
      "simonton.mini.WeeksOnEnd_1.10.4.jar",
      "kawigi.robot.Girl_1.2.jar",
      "takeBot.WeavingWiggle_1.1.jar",
      "csm.NthGeneration_0.04.jar",
      "oog.nano.SavantVS_1.1.jar",
      "theo.avenge.Pequod_1.0.jar",
      "myl.micro.Troodon_1.10.jar",
      "toz.Gnome_1.1.jar",
      "populations.TrainStoopidbot_0.01.jar",
      "alex.Diabolo5_1.1.jar",
      "mld.Infinity_2.2.jar",
      "kawigi.sbf.Barracuda_1.0.jar",
      "jaara.LambdaBot_1.1.jar",
      "gjr.Cephalosporin_0.2.jar",
      "ag.Gir_0.99.jar",
      "doka.Test_1.0.jar",
      "jcs.Decepticon_2.5.3.jar",
      "tkt.RedShift_1.1.CS.0.jar",
      "mb.Beast_0.4.1.jar",
      "csp.Eagle_3.30.jar",
      "povik.nano.Smilee_0.2.1.jar",
      "pe.minimelee.SandboxMiniMelee_1.1.jar",
      "EBBU.Sim2_1.02.jar",
      "tjk.deBroglie_rev0108.jar",
      "bayen.nut.Squirrel_1.621.jar",
      "blir.nano.inch.Inchworm_1.0.jar",
      "sgp.nano.FurryLeech_1.0.jar"
    ]
  }
}
