{
  "schemaVersion": 7,
  "defaultUrlPrefix": "http://robocode-archive.strangeautomata.com/robots/",
  "catalog": {
    "basic": [
      "kawigi.sbf.FloodMini_1.4.jar",
      "wiki.BasicGFSurfer_1.02.jar",
      "wiki.nano.RaikoNano_1.1.jar"
    ],
    "classic": [
      "jam.RaikoMX_0.32.jar",
      "cx.Lacrimas_1.36.jar",
      "cx.BlestPain_1.41.jar"
    ],
    "expert": [
      "tide.pear.Pear_0.62.1.jar",
      "pez.rumble.CassiusClay_1.9.9.95.jar",
      "pe.SandboxDT_3.02.jar"
    ],
    "top": [
      "jk.mega.DrussGT_3.3.2.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "kc.mega.BeepBoop_2.0.jar"
    ],
    "gigarumble": [
      "kc.mega.BeepBoop_2.0.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "voidious.Diamond_1.8.22.jar",
      "rsalesc.mega.Knight_0.6.28.jar",
      "lxx.Tomcat_3.68.jar",
      "cb.fire.Firestarter_2.0f.jar",
      "oog.mega.saguaro.Saguaro_1.0.jar",
      "aw.Gilgalad_1.99.5c.jar",
      "abc.Shadow_3.83c.jar",
      "rsalesc.roborio.Roborio_1.2.4.jar",
      "dsekercioglu.mega.Raven_3.56j8.jar",
      "xander.cat.XanderCat_12.9.jar",
      "voidious.Dookious_1.573c.jar",
      "kc.serpent.WaveSerpent_2.11.jar",
      "darkcanuck.Pris_0.92.jar",
      "mn.Combat_3.25.0.jar",
      "gh.GresSuffurd_0.4.13.jar",
      "jk.melee.Neuromancer_7.12.jar",
      "cs.Nene_1.0.5.jar",
      "tjk.deBroglie_rev0108.jar",
      "mue.Ascendant_1.2.27.jar",
      "dsekercioglu.mega.WhiteFang_2.8.1.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "davidalves.Phoenix_1.02.jar",
      "Krabb.sliNk.Garm_0.9u.jar",
      "darkcanuck.Holden_1.13a.jar",
      "pez.rumble.CassiusClay_2rho.02no.jar",
      "jk.precise.Wintermute_0.8.jar",
      "cjm.chalk.Chalk_2.6.Be.jar"
    ],
    "roborumble-100": [
      "kc.mega.BeepBoop_2.0.jar",
      "oog.mega.saguaro.Saguaro_1.0.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "jk.mega.DrussGT_3.1.7.jar",
      "voidious.Diamond_1.8.22.jar",
      "cb.fire.Firestarter_2.0f.jar",
      "xander.cat.XanderCat_12.9.jar",
      "dsekercioglu.mega.Raven_3.56j8.jar",
      "rsalesc.mega.Knight_0.6.28.jar",
      "lxx.Tomcat_3.68.jar",
      "aw.Gilgalad_1.99.5c.jar",
      "dsekercioglu.mega.WhiteFang_2.8.1.jar",
      "kc.serpent.WaveSerpent_2.11.jar",
      "gh.GresSuffurd_0.4.13.jar",
      "cs.Nene_1.0.5.jar",
      "jk.melee.Neuromancer_7.12.jar",
      "voidious.Dookious_1.573c.jar",
      "davidalves.Phoenix_1.02.jar",
      "rsalesc.roborio.Roborio_1.2.4.jar",
      "cb.Domogled_1.2.jar",
      "mue.Ascendant_1.2.27.jar",
      "darkcanuck.Pris_0.92.jar",
      "abc.Shadow_3.83c.jar",
      "kc.serpent.Hydra_0.21.jar",
      "fromHell.BlackBox_0.0.2.jar",
      "jk.precise.Wintermute_0.8.jar",
      "davidalves.Firebird_0.25.jar",
      "pulsar.PulsarMax_0.8.9.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "ags.Midboss_1q.fast.jar",
      "Krabb.sliNk.Garm_0.9u.jar",
      "pez.rumble.CassiusClay_2rho.02no.jar",
      "axeBots.SilverSurfer_2.53.33fix.jar",
      "mn.Combat_3.25.0.jar",
      "cs.s2.Seraphim_2.3.1.jar",
      "fromHell.CHCl3_1.4.2.jar",
      "sheldor.mini.Foilist_1.3.1.jar",
      "jk.mini.CunobelinDC_1.2.jar",
      "florent.test.Toad_0.14t.jar",
      "ar.horizon.Horizon_1.2.2.jar",
      "cjm.chalk.Chalk_2.6.Be.jar",
      "wcsv.PowerHouse.PowerHouse_1.7e3.jar",
      "sheldor.mini.FoilistMC_1.0.jar",
      "pez.rumble.Ali_0.4.9.jar",
      "florent.XSeries.X2_0.17.jar",
      "dft.Cardigan_1.09.jar",
      "tjk.deBroglie_rev0108.jar",
      "ags.rougedc.RougeDC_willow.jar",
      "dft.Cyanide_1.90.jar",
      "darkcanuck.Holden_1.13a.jar",
      "wcsv.Engineer.Engineer_0.5.4.jar",
      "jam.RaikoMX_0.32.jar",
      "tide.pear.Pear_0.62.1.jar",
      "catcat20.Lambda_0.017.jar",
      "davidalves.PhoenixOS_1.1.jar",
      "damij.mega.Boque_aaah.jar",
      "ouroboros.Dragon_0.0.3.jar",
      "simonton.mini.WeeksOnEnd_1.10.4.jar",
      "positive.Portia_1.26e.jar",
      "voidious.mini.Komarious_1.88.jar",
      "eem.zapper_v6.03.jar",
      "justin.DemonicRage_3.20.jar",
      "simonton.beta.LifelongObsession_0.5.1.jar",
      "rh.Intra_2.1DomoKN.jar",
      "ary.Help_1.0.jar",
      "simonton.mega.SniperFrog_1.0.fix2.jar",
      "DM.mega.Regicide_2.0rrr.jar",
      "cf.proto.Shiva_2.2.jar",
      "eem.EvBotNG_v12.8.jar",
      "wcsv.mega.PowerHouse2_0.2.jar",
      "dft.Immortal_1.40.jar",
      "apv.test.Virus_0.6.1.jar",
      "darkcanuck.Gaff_1.50.jar",
      "ary.SMG_1.01.jar",
      "catcat20.shape.Theta_0.018.jar",
      "rz.Aleph_0.34.jar",
      "synapse.rsim.GeomancyBS_0.11.jar",
      "ags.Glacier_0.3.2.jar",
      "stelo.PastFuture_2.3.2.jar",
      "DM.mega.Bezier_1.618fprrr.jar",
      "pez.mini.Pugilist_2.5.1f.jar",
      "jcs.Decepticon_2.5.3.jar",
      "rdt.AgentSmith.AgentSmith_0.5.jar",
      "slugzilla.Basilisk_3.9.jar",
      "pe.SandboxDT_3.02.jar",
      "jk.micro.Cotillion_0.8.jar",
      "oog.PricklyPear_1.0.6.jar",
      "lancel.Lynx_1.09.jar",
      "EFD.AdvancedEFD_0.4.5a.jar",
      "trab.Crusader_0.1.7.jar",
      "theo.real.Ahab_1.0.jar",
      "sheldor.micro.Continuation_1.1.jar",
      "jcs.Megatron_1.2.jar",
      "lucasslf.Wiggins_0.6.jar",
      "sheldor.micro.Epeeist_3.7.jar",
      "kc.micro.WaveShark_0.5.jar",
      "rz.Apollon_0.23.jar",
      "jekl.DarkHallow_.90.9.jar",
      "axeBots.Okami_1.04.jar",
      "kenran.Bakko_v1.0.1.jar"
    ],
    // Ten lowest-KNNPBI Mirage 0.9.2 RoboRumble pairings on 2026-07-10.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.2
    "mirage-negative-knnpbi": [
      "conscience.Bulldozer_1.0a.jar",
      "jk.nano.Machete_2.0.jar",
      "slugzilla.ButtHead_2.0.jar",
      "bwbaugh.nano.Tirunculus_0.0.0a.jar",
      "intruder.PrairieWolf_2.61.jar",
      "kc.micro.rammer.MaxRisk_0.6.jar",
      "sheldor.nano.SabreuseNano_1.1.jar",
      "jab.micro.Sanguijuela_0.8.jar",
      "mz.NanoDeath_2.56.jar",
      "mn.nano.perceptual.Impact_1.3.0.jar"
    ]
  }
}
