{
  "schemaVersion": 7,
  "defaultUrlPrefix": "http://robocode-archive.strangeautomata.com/robots/",
  "catalog": {
    "basic": [
      "kawigi.sbf.FloodMini_1.4.jar",
      "wiki.BasicGFSurfer_1.02.jar",
      "wiki.nano.RaikoNano_1.1.jar"
    ],
    "classic": [
      "jam.RaikoMX_0.32.jar",
      "cx.Lacrimas_1.36.jar",
      "cx.BlestPain_1.41.jar"
    ],
    "expert": [
      "tide.pear.Pear_0.62.1.jar",
      "pez.rumble.CassiusClay_1.9.9.95.jar",
      "pe.SandboxDT_3.02.jar"
    ],
    "top": [
      "jk.mega.DrussGT_3.3.2.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "kc.mega.BeepBoop_2.0.jar"
    ],
    "gigarumble": [
      "kc.mega.BeepBoop_2.0.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "voidious.Diamond_1.8.22.jar",
      "rsalesc.mega.Knight_0.6.28.jar",
      "lxx.Tomcat_3.68.jar",
      "cb.fire.Firestarter_2.0f.jar",
      "oog.mega.saguaro.Saguaro_1.0.jar",
      "aw.Gilgalad_1.99.5c.jar",
      "abc.Shadow_3.83c.jar",
      "rsalesc.roborio.Roborio_1.2.4.jar",
      "dsekercioglu.mega.Raven_3.56j8.jar",
      "xander.cat.XanderCat_12.9.jar",
      "voidious.Dookious_1.573c.jar",
      "kc.serpent.WaveSerpent_2.11.jar",
      "darkcanuck.Pris_0.92.jar",
      "mn.Combat_3.25.0.jar",
      "gh.GresSuffurd_0.4.13.jar",
      "jk.melee.Neuromancer_7.12.jar",
      "cs.Nene_1.0.5.jar",
      "tjk.deBroglie_rev0108.jar",
      "mue.Ascendant_1.2.27.jar",
      "dsekercioglu.mega.WhiteFang_2.8.1.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "davidalves.Phoenix_1.02.jar",
      "Krabb.sliNk.Garm_0.9u.jar",
      "darkcanuck.Holden_1.13a.jar",
      "pez.rumble.CassiusClay_2rho.02no.jar",
      "jk.precise.Wintermute_0.8.jar",
      "cjm.chalk.Chalk_2.6.Be.jar"
    ],
    "roborumble-100": [
      "kc.mega.BeepBoop_2.0.jar",
      "oog.mega.saguaro.Saguaro_1.0.jar",
      "aaa.r.ScalarR_0.005h.053-noshield.jar",
      "jk.mega.DrussGT_3.1.7.jar",
      "voidious.Diamond_1.8.22.jar",
      "cb.fire.Firestarter_2.0f.jar",
      "xander.cat.XanderCat_12.9.jar",
      "dsekercioglu.mega.Raven_3.56j8.jar",
      "rsalesc.mega.Knight_0.6.28.jar",
      "lxx.Tomcat_3.68.jar",
      "aw.Gilgalad_1.99.5c.jar",
      "dsekercioglu.mega.WhiteFang_2.8.1.jar",
      "kc.serpent.WaveSerpent_2.11.jar",
      "gh.GresSuffurd_0.4.13.jar",
      "cs.Nene_1.0.5.jar",
      "jk.melee.Neuromancer_7.12.jar",
      "voidious.Dookious_1.573c.jar",
      "davidalves.Phoenix_1.02.jar",
      "rsalesc.roborio.Roborio_1.2.4.jar",
      "cb.Domogled_1.2.jar",
      "mue.Ascendant_1.2.27.jar",
      "darkcanuck.Pris_0.92.jar",
      "abc.Shadow_3.83c.jar",
      "kc.serpent.Hydra_0.21.jar",
      "fromHell.BlackBox_0.0.2.jar",
      "jk.precise.Wintermute_0.8.jar",
      "davidalves.Firebird_0.25.jar",
      "pulsar.PulsarMax_0.8.9.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "ags.Midboss_1q.fast.jar",
      "Krabb.sliNk.Garm_0.9u.jar",
      "pez.rumble.CassiusClay_2rho.02no.jar",
      "axeBots.SilverSurfer_2.53.33fix.jar",
      "mn.Combat_3.25.0.jar",
      "cs.s2.Seraphim_2.3.1.jar",
      "fromHell.CHCl3_1.4.2.jar",
      "sheldor.mini.Foilist_1.3.1.jar",
      "jk.mini.CunobelinDC_1.2.jar",
      "florent.test.Toad_0.14t.jar",
      "ar.horizon.Horizon_1.2.2.jar",
      "cjm.chalk.Chalk_2.6.Be.jar",
      "wcsv.PowerHouse.PowerHouse_1.7e3.jar",
      "sheldor.mini.FoilistMC_1.0.jar",
      "pez.rumble.Ali_0.4.9.jar",
      "florent.XSeries.X2_0.17.jar",
      "dft.Cardigan_1.09.jar",
      "tjk.deBroglie_rev0108.jar",
      "ags.rougedc.RougeDC_willow.jar",
      "dft.Cyanide_1.90.jar",
      "darkcanuck.Holden_1.13a.jar",
      "wcsv.Engineer.Engineer_0.5.4.jar",
      "jam.RaikoMX_0.32.jar",
      "tide.pear.Pear_0.62.1.jar",
      "catcat20.Lambda_0.017.jar",
      "davidalves.PhoenixOS_1.1.jar",
      "damij.mega.Boque_aaah.jar",
      "ouroboros.Dragon_0.0.3.jar",
      "simonton.mini.WeeksOnEnd_1.10.4.jar",
      "positive.Portia_1.26e.jar",
      "voidious.mini.Komarious_1.88.jar",
      "eem.zapper_v6.03.jar",
      "justin.DemonicRage_3.20.jar",
      "simonton.beta.LifelongObsession_0.5.1.jar",
      "rh.Intra_2.1DomoKN.jar",
      "ary.Help_1.0.jar",
      "simonton.mega.SniperFrog_1.0.fix2.jar",
      "DM.mega.Regicide_2.0rrr.jar",
      "cf.proto.Shiva_2.2.jar",
      "eem.EvBotNG_v12.8.jar",
      "wcsv.mega.PowerHouse2_0.2.jar",
      "dft.Immortal_1.40.jar",
      "apv.test.Virus_0.6.1.jar",
      "darkcanuck.Gaff_1.50.jar",
      "ary.SMG_1.01.jar",
      "catcat20.shape.Theta_0.018.jar",
      "rz.Aleph_0.34.jar",
      "synapse.rsim.GeomancyBS_0.11.jar",
      "ags.Glacier_0.3.2.jar",
      "stelo.PastFuture_2.3.2.jar",
      "DM.mega.Bezier_1.618fprrr.jar",
      "pez.mini.Pugilist_2.5.1f.jar",
      "jcs.Decepticon_2.5.3.jar",
      "rdt.AgentSmith.AgentSmith_0.5.jar",
      "slugzilla.Basilisk_3.9.jar",
      "pe.SandboxDT_3.02.jar",
      "jk.micro.Cotillion_0.8.jar",
      "oog.PricklyPear_1.0.6.jar",
      "lancel.Lynx_1.09.jar",
      "EFD.AdvancedEFD_0.4.5a.jar",
      "trab.Crusader_0.1.7.jar",
      "theo.real.Ahab_1.0.jar",
      "sheldor.micro.Continuation_1.1.jar",
      "jcs.Megatron_1.2.jar",
      "lucasslf.Wiggins_0.6.jar",
      "sheldor.micro.Epeeist_3.7.jar",
      "kc.micro.WaveShark_0.5.jar",
      "rz.Apollon_0.23.jar",
      "jekl.DarkHallow_.90.9.jar",
      "axeBots.Okami_1.04.jar",
      "kenran.Bakko_v1.0.1.jar"
    ],
    // Ten lowest-KNNPBI Mirage 0.9.2 RoboRumble pairings on 2026-07-10.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.2
    "mirage-negative-knnpbi": [
      "conscience.Bulldozer_1.0a.jar",
      "jk.nano.Machete_2.0.jar",
      "slugzilla.ButtHead_2.0.jar",
      "bwbaugh.nano.Tirunculus_0.0.0a.jar",
      "intruder.PrairieWolf_2.61.jar",
      "kc.micro.rammer.MaxRisk_0.6.jar",
      "sheldor.nano.SabreuseNano_1.1.jar",
      "jab.micro.Sanguijuela_0.8.jar",
      "mz.NanoDeath_2.56.jar",
      "mn.nano.perceptual.Impact_1.3.0.jar"
    ],
    // KNNPBI ranks 11-100 for Mirage 0.9.2 on 2026-07-10, ascending.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.2
    "mirage-knnpbi-11-100": [
      "ers.nano.sunderer.Sunderer_1.23a.jar",
      "sheldor.nano.Sabreur_1.1.2.jar",
      "mahrgell.mahrram_1.3.jar",
      "benhorner.PureAggression_0.2.6.jar",
      "bvh.mini.Mjolnir_0.3.jar",
      "demetrix.nano.SledgeHammer_0.22.jar",
      "suzushin7.nano.Galaxy03_1.01.jar",
      "suh.nano.RammingC_1.00.jar",
      "exauge.Leopard_1.1.019.jar",
      "gh.micro.GrubbmThree_1.01.jar",
      "supersample.SuperRamFire_1.0.jar",
      "sul.Bicephal_1.2.jar",
      "kurios.DOSexe_.9a.jar",
      "radnor.RamRod_1.0.jar",
      "blir.nano.Bruce_R1.0.0.jar",
      "wompi.Kowari_1.6.jar",
      "jeremyreeder.Bully_1.jar",
      "oog.nano.Caligula_1.15.jar",
      "as.xbots_1.0.jar",
      "rcp.Kuramatron_1.0.jar",
      "EH.Fusion_0.32.jar",
      "am.Miedzix_3.0.jar",
      "maribo.FollowFire_1.11.jar",
      "jgap.JGAP130166_1.0.jar",
      "step.nanoPri_1.0.jar",
      "bayen.UbaRamLT_1.0.jar",
      "wiki.WaveRammer_1.0.jar",
      "bbo.RamboT_0.3.jar",
      "zyx.nano.RedBull_1.0.jar",
      "pmc.SniperBot_1.0.jar",
      "zezinho.QuerMePegarKKKK_1.0.jar",
      "bvh.hdr.Hodur_0.4.jar",
      "sample.Corners_1.0.jar",
      "pac.ABC_2.1.jar",
      "nexus.Prototype_1.0.jar",
      "ag.Gir_0.99.jar",
      "lrem.micro.MoggFanatic_0.2.jar",
      "kms.Royal_0.15M.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "ethdsy.Malacka_2.4.jar",
      "stelo.Lifestealer_1.0.jar",
      "velas.Alpha_1.0.jar",
      "rus.vv.Snezhok_1.1.jar",
      "kawigi.nano.ThnikkaBot_0.9.jar",
      "ghent.ArthurPanzergon_1.0.0.jar",
      "hirataatsushi.Trinity_0.003.jar",
      "divineomega.TrialBot_0.003.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "robin.SCALPBot_1.0.jar",
      "GarmBox.Anger_1.0.jar",
      "sample.Fire_1.0.jar",
      "panzer.Panzer_0.2.jar",
      "genprog.Zafaran_1.0.jar",
      "squidM.SquidmanNano_1.0.jar",
      "bbo.TheRoof_1.4.3.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "zch.David_0.21.jar",
      "PSW.Relentless_0.1.jar",
      "jcs.AutoBot_4.2.1.jar",
      "sample.RamFire_1.0.jar",
      "slugzilla.SNGPattern_1.0.jar",
      "etienne72230.Wall_street_1.0.jar",
      "apollokidd.ApolloKidd_0.9.jar",
      "stranger.nano.TestBot_1.0.jar",
      "fire219.CatBot_1.0.jar",
      "satan.R0_0.2.jar",
      "aetos.AetosFirstBot_1.0.jar",
      "spinnercat.Limit_.01.jar",
      "robar.nano.Vespa_0.95.jar",
      "qualidafial.MajorDick_1.0.1.jar",
      "robar.nano.Scytodes_0.3.jar",
      "gg.Wolverine_2.0.jar",
      "fnc.bandit.Bandit_5.2.0.jar",
      "genprog.Gajeel_1.0.jar",
      "ary.nano.AceSurf_1.2.jar",
      "matt.UnderDark3_2.4.34.jar",
      "agrach.MicroDalek_1.0.jar",
      "dft.Guppy_1.0.jar",
      "djdjdj.NanoSkunk10_1.0.jar",
      "blir.nano.inch.Inchworm_1.0.jar",
      "reeder.caden.Elmo_1.jar",
      "taqho.taqbot_1.0.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "mbro.Detektor3_0.1.1.jar",
      "ma.is.fon.rs.RobotA_0.01.jar",
      "josago.Jorgito_0.16.jar",
      "uccc.Dorito_1.12.jar",
      "zzx.Serunyr_2.0.2.jar",
      "wiki.Wolverine_2.1.jar",
      "exauge.LemonDrop_1.6.130.jar"
    ],
    // Ten lowest local APS pairings in the KNNPBI 11-100 catalog after two
    // 35-round runs on 2026-07-10, ascending by the two-run mean.
    "mirage-low-aps": [
      "sul.Bicephal_1.2.jar",
      "gh.micro.GrubbmThree_1.01.jar",
      "demetrix.nano.SledgeHammer_0.22.jar",
      "benhorner.PureAggression_0.2.6.jar",
      "wiki.WaveRammer_1.0.jar",
      "exauge.LemonDrop_1.6.130.jar",
      "oog.nano.Caligula_1.15.jar",
      "wompi.Kowari_1.6.jar",
      "suzushin7.nano.Galaxy03_1.01.jar",
      "jcs.AutoBot_4.2.1.jar"
    ],
    // High-survival, low-APS pairings for Mirage 0.9.5, selected from the
    // 2026-07-12 RoboRumble table. Each has Survival - APS above 21 points and
    // negative KNNPBI; entries with more battles or a larger KNNPBI deficit are
    // preferred over noisier two-battle outliers.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.5&order=-KNNPBI
    "mirage-high-survival-low-aps": [
      "radnor.RamRod_1.0.jar",
      "supersample.SuperRamFire_1.0.jar",
      "as.xbots_1.0.jar",
      "mz.NanoDeath_2.56.jar",
      "mn.nano.perceptual.Impact_1.3.0.jar",
      "suh.nano.RammingC_1.00.jar",
      "bvh.mini.Mjolnir_0.3.jar",
      "wiki.WaveRammer_1.0.jar"
    ],
    // The 25 lowest-KNNPBI pairings for Mirage 0.9.4, captured on 2026-07-12 at 01:21:34 UTC.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.4&order=-KNNPBI
    // Entries are ordered from the most negative KNNPBI upward.
    "mirage-094-knnpbi-worst-25": [
      "tcf.Drifter_29.jar",
      "kms.Royal_0.15M.jar",
      "learn.ISmart_2.0s.jar",
      "wiki.Wolverine_2.1.jar",
      "gg.Wolverine_2.0.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "supersample.SuperRamFire_1.0.jar",
      "dft.Cyanide_1.90.jar",
      "stelo.FretNano_1.1.jar",
      "apc.botM_3.0.jar",
      "nat.BlackHole_2.0gamma.jar",
      "dmp.nano.Eve_3.41.jar",
      "unarmedlad.nano.VirginSteele_2.2.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "toz.Gnome_1.1.jar",
      "ary.nano.AceSurf_1.2.jar",
      "mld.LittleBlackBook_1.69e.jar",
      "mld.jdc.nano.LittleBlackBook_1.0.jar",
      "WarfaJibril.Jibril_Warfa_Andromeda_1.11.jar",
      "codemojo.nano.Woot_1.0.jar",
      "mn.micro.perceptual.Mimic_1.0.0.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "pa3k.Manta_1.20.jar",
      "et.Predator_1.8.jar"
    ],
    // The score-pressure subset of Mirage 0.9.4's worst 25: baseline survival
    // >= 93% and bullet damage taken <= 35 per round. Excludes the five unsafe
    // gun matchups and SuperRamFire, which remains owned by anti-ram behavior.
    "mirage-094-score-pressure-19": [
      "kms.Royal_0.15M.jar",
      "wiki.Wolverine_2.1.jar",
      "gg.Wolverine_2.0.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "stelo.FretNano_1.1.jar",
      "apc.botM_3.0.jar",
      "dmp.nano.Eve_3.41.jar",
      "unarmedlad.nano.VirginSteele_2.2.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "toz.Gnome_1.1.jar",
      "ary.nano.AceSurf_1.2.jar",
      "mld.LittleBlackBook_1.69e.jar",
      "mld.jdc.nano.LittleBlackBook_1.0.jar",
      "WarfaJibril.Jibril_Warfa_Andromeda_1.11.jar",
      "codemojo.nano.Woot_1.0.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "pa3k.Manta_1.20.jar",
      "et.Predator_1.8.jar"
    ],
    // The 100 lowest-KNNPBI pairings for Mirage 0.9.3, captured on 2026-07-11 at 08:24:37 UTC.
    // Source: https://rumble.robowiki.net/BotDetails?game=roborumble&name=zen.Mirage%200.9.3&order=-KNNPBI
    // Entries are ordered from the most negative KNNPBI upward.
    "mirage-knnpbi-worst-100": [
      "intruder.PrairieWolf_2.61.jar",
      "tcf.Drifter_29.jar",
      "theo.simple.Lucid_1.0.jar",
      "learn.ISmart_2.0s.jar",
      "wiki.Wolverine_2.1.jar",
      "dft.Cyanide_1.90.jar",
      "kms.Royal_0.15M.jar",
      "voidious.mini.Komarious_1.88.jar",
      "supersample.SuperRamFire_1.0.jar",
      "unarmedlad.nano.VirginSteele_2.2.jar",
      "takeBot.SpiralCrash_1.0.jar",
      "davidalves.Phoenix_1.02.jar",
      "stelo.FretNano_1.1.jar",
      "nat.BlackHole_2.0gamma.jar",
      "gg.Wolverine_2.0.jar",
      "wiki.nano.DevilFISH_1.0.jar",
      "stelo.MirrorNano_1.4.jar",
      "zyx.mega.YersiniaPestis_3.0.jar",
      "et.Predator_1.8.jar",
      "apc.botM_3.0.jar",
      "slugzilla.OrbitGF_1.0.jar",
      "robar.nano.Scytodes_0.3.jar",
      "slugzilla.SNGPattern_1.0.jar",
      "nat.micro.Reepicheep_0.1a.jar",
      "cb.nano.Insomnia_1.0.jar",
      "ary.Help_1.0.jar",
      "syl.Centipede_0.5.jar",
      "slugzilla.OrbitPattern_1.1.jar",
      "jaemcrb.nano.M1Abrams_1.0.jar",
      "ers.nano.lig.LigMA_1.9.jar",
      "codemojo.nano.Woot_1.0.jar",
      "dmp.nano.Eve_3.41.jar",
      "darkcanuck.Pris_0.92.jar",
      "repositorio.NanoStep_1.0.jar",
      "wiki.WaveRammer_1.0.jar",
      "mld.LittleBlackBook_1.69e.jar",
      "ethdsy.Malacka_2.4.jar",
      "WarfaJibril.Jibril_Warfa_Andromeda_1.11.jar",
      "kc.serpent.Hydra_0.21.jar",
      "elloco.Flower_0.1r1.jar",
      "rc.RCBot_2.0.jar",
      "ultra.Defender_1.2.jar",
      "vuen.Fractal_0.55.jar",
      "suh.micro.MirrorPM_1.00.jar",
      "lancel.Lynx_1.09.jar",
      "buba.Buba_0.3.jar",
      "mld.jdc.nano.LittleBlackBook_1.0.jar",
      "apollokidd.ApolloKidd_0.9.jar",
      "pa3k.Manta_1.20.jar",
      "justin.DemonicRage_3.20.jar",
      "fnc.bandit.Bandit_5.2.0.jar",
      "css.Delitioner_0.11.jar",
      "stelo.MoojukNano_1.2.jar",
      "ary.nano.AceSurf_1.2.jar",
      "robar.nano.Vespa_0.95.jar",
      "sul.Pinkbot_1.1.jar",
      "bots.UnterExBot_1.0.jar",
      "tex.Longbot_0.4.jar",
      "projectx.ProjectNano_2.0.jar",
      "slugzilla.SNGGF_1.0.jar",
      "dmh.robocode.robot.GreenDragon_1.0.jar",
      "satan.R0_0.2.jar",
      "myl.nano.KomoriNinja_1.1.jar",
      "myl.nano.Kakuru_1.20.jar",
      "m3thos.Eva00_1.1.jar",
      "voidious.Dookious_1.573c.jar",
      "winamp32.micro.MicroMacro_1.0.jar",
      "t3.Ripper_1.0.jar",
      "jk.mini.CunobelinDC_1.2.jar",
      "seed.Weed_3.0.2.jar",
      "maribo.FollowFire_1.11.jar",
      "brainfade.melee.Dusk_0.44.jar",
      "sadoner.killer_0.2.jar",
      "simonton.mini.WeeksOnEnd_1.10.4.jar",
      "kawigi.robot.Girl_1.2.jar",
      "takeBot.WeavingWiggle_1.1.jar",
      "csm.NthGeneration_0.04.jar",
      "oog.nano.SavantVS_1.1.jar",
      "theo.avenge.Pequod_1.0.jar",
      "myl.micro.Troodon_1.10.jar",
      "toz.Gnome_1.1.jar",
      "populations.TrainStoopidbot_0.01.jar",
      "alex.Diabolo5_1.1.jar",
      "mld.Infinity_2.2.jar",
      "kawigi.sbf.Barracuda_1.0.jar",
      "jaara.LambdaBot_1.1.jar",
      "gjr.Cephalosporin_0.2.jar",
      "ag.Gir_0.99.jar",
      "doka.Test_1.0.jar",
      "jcs.Decepticon_2.5.3.jar",
      "tkt.RedShift_1.1.CS.0.jar",
      "mb.Beast_0.4.1.jar",
      "csp.Eagle_3.30.jar",
      "povik.nano.Smilee_0.2.1.jar",
      "pe.minimelee.SandboxMiniMelee_1.1.jar",
      "EBBU.Sim2_1.02.jar",
      "tjk.deBroglie_rev0108.jar",
      "bayen.nut.Squirrel_1.621.jar",
      "blir.nano.inch.Inchworm_1.0.jar",
      "sgp.nano.FurryLeech_1.0.jar"
    ]
  }
}
